11:22:28 - Starting servent [id: 2 | ipAddress: localhost | port: 1300 | initiator: false]
11:22:28 - Pausing for 8000 ms
11:22:28 - Got message [1|6|4|TRANSACTION|2]        snapshots: {0=-1, 3=-1}
11:22:28 - Got message [1|4|9|TRANSACTION|2]        snapshots: {0=-1, 3=-1}
11:22:28 - Got message [1|5|8|TRANSACTION|2]        snapshots: {0=-1, 3=-1}
11:22:28 - Got message [1|7|9|TRANSACTION|2]        snapshots: {0=-1, 3=-1}
11:22:30 - Got message [3|7|10|TRANSACTION|2]        snapshots: {0=0, 3=-1}
11:22:30 - Got message [3|6|7|TRANSACTION|2]        snapshots: {0=0, 3=-1}
11:22:30 - Got message [3|5|9|TRANSACTION|2]        snapshots: {0=0, 3=-1}
11:22:30 - Got message [3|4|4|TRANSACTION|2]        snapshots: {0=0, 3=0}
11:22:30 - Got message [1|10|0|LY_MARKER|2]        snapshots: {0=0, 3=-1}
11:22:30 - Got message [3|12|3|LY_MARKER|2]        snapshots: {0=0, 3=0}
11:22:31 - Got message [3|10|0|LY_MARKER|2]        snapshots: {0=0, 3=0}
11:22:31 - Sending message [2|0||LY_TELL|0]        snapshots: {0=0, 3=0}
11:22:31 - Sending message [2|1|0|LY_MARKER|1]        snapshots: {0=0, 3=0}
11:22:31 - Sending message [2|2|0|LY_MARKER|3]        snapshots: {0=0, 3=0}
11:22:31 - Sending message [2|5|3|LY_MARKER|3]        snapshots: {0=0, 3=0}
11:22:31 - Sending message [2|3||LY_TELL|3]        snapshots: {0=0, 3=0}
11:22:31 - Sending message [2|4|3|LY_MARKER|1]        snapshots: {0=0, 3=0}
11:22:32 - Got message [1|13|3|LY_MARKER|2]        snapshots: {0=0, 3=0}
11:22:32 - Got message [3|17|7|TRANSACTION|2]        snapshots: {0=0, 3=0}
11:22:33 - Got message [3|19|9|TRANSACTION|2]        snapshots: {0=0, 3=0}
11:22:33 - Got message [3|14|1|TRANSACTION|2]        snapshots: {0=0, 3=0}
11:22:33 - Got message [3|20|1|TRANSACTION|2]        snapshots: {0=0, 3=0}
11:22:36 - Pausing for 10000 ms
11:22:36 - Sending message [2|7|7|TRANSACTION|1]        snapshots: {0=0, 3=0}
11:22:36 - Sending message [2|13|2|TRANSACTION|3]        snapshots: {0=0, 3=0}
11:22:36 - Sending message [2|6|5|TRANSACTION|1]        snapshots: {0=0, 3=0}
11:22:36 - Sending message [2|12|2|TRANSACTION|3]        snapshots: {0=0, 3=0}
11:22:36 - Sending message [2|11|2|TRANSACTION|3]        snapshots: {0=0, 3=0}
11:22:36 - Sending message [2|8|7|TRANSACTION|1]        snapshots: {0=0, 3=0}
11:22:36 - Sending message [2|9|5|TRANSACTION|1]        snapshots: {0=0, 3=0}
11:22:36 - Got message [3|23|0|LY_MARKER|2]        snapshots: {0=1, 3=0}
11:22:36 - Sending message [2|10|1|TRANSACTION|3]        snapshots: {0=1, 3=0}
11:22:36 - Got message [1|16|0|LY_MARKER|2]        snapshots: {0=1, 3=0}
11:22:37 - Sending message [2|14||LY_TELL|0]        snapshots: {0=1, 3=0}
11:22:37 - Sending message [2|15|0|LY_MARKER|1]        snapshots: {0=1, 3=0}
11:22:37 - Sending message [2|16|0|LY_MARKER|3]        snapshots: {0=1, 3=0}
11:22:46 - Stopping...
11:22:46 - Red messages: 0
