14:14:29 - Starting servent [id: 1 | ipAddress: localhost | port: 1200 | initiator: false]
14:14:29 - Pausing for 10000 ms
14:14:30 - Got message [0|0|0|LY_MARKER|1]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:31 - Sending message [1|1||APPROVE|0]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:31 - Sending message [1|0||LY_TELL|0]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:31 - Sending message [1|3|0|LY_MARKER|2]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:31 - Sending message [1|2|0|LY_MARKER|0]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:31 - Got message [2|3|0|LY_MARKER|1]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:32 - Sending message [1|4||DENY|2]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:32 - Got message [2|6||DENY|1]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:32 - Got message [0|3||DENY|1]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:34 - Sending message [1|5||CHILDREN_INFO|0]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:39 - Stopping...
14:14:39 - Red messages: 0
