01:26:36 - Starting servent [id: 5 | ipAddress: localhost | port: 1600 | initiator: false]
01:26:36 - Pausing for 15000 ms
01:26:40 - Got message [3|4|0|LY_MARKER|5]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
01:26:40 - Got message [4|4|0|LY_MARKER|5]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
01:26:40 - Sending message [5|2|0|LY_MARKER|3]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:40 - Sending message [5|0||LY_TELL|0]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:40 - Sending message [5|1||APPROVE|3]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:41 - Sending message [5|4|0|LY_MARKER|6]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:41 - Sending message [5|3|0|LY_MARKER|4]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:41 - Sending message [5|5||DENY|4]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:41 - Got message [4|7||DENY|5]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
01:26:41 - Got message [3|6||DENY|5]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
01:26:41 - Got message [6|1||APPROVE|5]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
01:26:41 - Got message [6|2|0|LY_MARKER|5]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
01:26:42 - Sending message [5|6||DENY|6]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:48 - Got message [6|7||CHILDREN_INFO|5]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
01:26:48 - Related children: [6]
01:26:48 - Unrelated children: [4, 3]
01:26:48 - Other regions: []
01:26:49 - Sending message [5|7||CHILDREN_INFO|3]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:51 - Stopping...
01:26:51 - Red messages: 0
