01:26:36 - Starting servent [id: 8 | ipAddress: localhost | port: 1980 | initiator: true]
01:26:36 - Pausing for 7000 ms
01:26:41 - Got message [7|3|0|LY_MARKER|8]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
01:26:41 - Got message [6|3|0|LY_MARKER|8]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
01:26:41 - Sending message [8|0||LY_TELL|0]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:42 - Sending message [8|2|0|LY_MARKER|6]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:42 - Sending message [8|3|0|LY_MARKER|7]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:42 - Sending message [8|1||APPROVE|7]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:42 - Sending message [8|4|0|LY_MARKER|9]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:42 - Sending message [8|5||DENY|6]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:42 - Got message [6|5||DENY|8]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
01:26:42 - Got message [7|4||DENY|8]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
01:26:43 - Got message [9|3|0|LY_MARKER|8]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
01:26:43 - Got message [9|5||DENY|8]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
01:26:43 - Sending message [8|6||DENY|9]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:43 - Related children: []  -> I am LEAF
01:26:43 - Unrelated children: [6, 7, 9]
01:26:43 - Other regions: []
01:26:43 - Pausing for 15000 ms
01:26:44 - Sending message [8|7||CHILDREN_INFO|7]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:58 - Stopping...
01:26:58 - Red messages: 0
