14:14:29 - Starting servent [id: 3 | ipAddress: localhost | port: 1400 | initiator: false]
14:14:29 - Pausing for 10000 ms
14:14:32 - Got message [2|4|0|LY_MARKER|3]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:32 - Sending message [3|0||LY_TELL|0]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:32 - Sending message [3|1||APPROVE|2]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:32 - Sending message [3|2|0|LY_MARKER|2]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:32 - Sending message [3|3|0|LY_MARKER|4]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:33 - Sending message [3|4|0|LY_MARKER|5]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:33 - Got message [4|3|0|LY_MARKER|3]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:33 - Got message [4|6||DENY|3]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:33 - Got message [2|7||DENY|3]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:33 - Got message [5|1||APPROVE|3]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:33 - Sending message [3|5||DENY|4]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:33 - Got message [5|2|0|LY_MARKER|3]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:34 - Sending message [3|6||DENY|5]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:39 - Stopping...
14:14:39 - Red messages: 0
