14:14:29 - Starting servent [id: 2 | ipAddress: localhost | port: 1300 | initiator: false]
14:14:29 - Pausing for 10000 ms
14:14:31 - Got message [0|1|0|LY_MARKER|2]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:31 - Sending message [2|2|0|LY_MARKER|0]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:31 - Sending message [2|0||LY_TELL|0]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:31 - Got message [1|3|0|LY_MARKER|2]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:31 - Sending message [2|1||APPROVE|0]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:31 - Sending message [2|3|0|LY_MARKER|1]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:31 - Sending message [2|4|0|LY_MARKER|3]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:32 - Sending message [2|5|0|LY_MARKER|4]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:32 - Got message [0|2||DENY|2]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:32 - Got message [1|4||DENY|2]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:32 - Sending message [2|6||DENY|1]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:32 - Got message [3|1||APPROVE|2]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:32 - Got message [3|2|0|LY_MARKER|2]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:32 - Got message [4|1||APPROVE|2]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:32 - Got message [4|2|0|LY_MARKER|2]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:33 - Sending message [2|7||DENY|3]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:33 - Sending message [2|8||DENY|4]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:39 - Stopping...
14:14:39 - Red messages: 0
