01:26:36 - Starting servent [id: 3 | ipAddress: localhost | port: 1400 | initiator: false]
01:26:36 - Pausing for 15000 ms
01:26:37 - Got message [2|12|7|TRANSACTION|3]        snapshots: {0=-1, 8=-1, 10=-1, 6=-1}
01:26:37 - Got message [2|5|8|TRANSACTION|3]        snapshots: {0=-1, 8=-1, 10=-1, 6=-1}
01:26:37 - Got message [2|13|6|TRANSACTION|3]        snapshots: {0=-1, 8=-1, 10=-1, 6=-1}
01:26:37 - Got message [2|10|3|TRANSACTION|3]        snapshots: {0=-1, 8=-1, 10=-1, 6=-1}
01:26:39 - Got message [2|20|0|LY_MARKER|3]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
01:26:39 - Sending message [3|0||LY_TELL|0]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:40 - Sending message [3|1||APPROVE|2]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:40 - Sending message [3|3|0|LY_MARKER|4]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:40 - Sending message [3|2|0|LY_MARKER|2]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:40 - Sending message [3|4|0|LY_MARKER|5]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:40 - Got message [4|3|0|LY_MARKER|3]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
01:26:40 - Got message [4|6||DENY|3]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
01:26:40 - Got message [5|2|0|LY_MARKER|3]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
01:26:40 - Got message [5|1||APPROVE|3]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
01:26:41 - Got message [2|23||DENY|3]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
01:26:41 - Sending message [3|5||DENY|4]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:41 - Sending message [3|6||DENY|5]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:49 - Got message [5|7||CHILDREN_INFO|3]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
01:26:49 - Related children: [5]
01:26:49 - Unrelated children: [4, 2]
01:26:49 - Other regions: []
01:26:50 - Sending message [3|7||CHILDREN_INFO|2]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:51 - Stopping...
01:26:51 - Red messages: 0
