12:02:49 - Starting servent [id: 1 | ipAddress: localhost | port: 1200 | initiator: false]
12:02:49 - Pausing for 5000 ms
12:02:50 - Got message [0|3|6|TRANSACTION|1]        snapshots: {0=-1, 8=-1, 10=-1, 6=-1}
12:02:50 - Got message [0|2|7|TRANSACTION|1]        snapshots: {0=-1, 8=-1, 10=-1, 6=-1}
12:02:50 - Got message [0|0|3|TRANSACTION|1]        snapshots: {0=-1, 8=-1, 10=-1, 6=-1}
12:02:50 - Got message [2|6|4|TRANSACTION|1]        snapshots: {0=-1, 8=-1, 10=-1, 6=-1}
12:02:50 - Got message [0|6|2|TRANSACTION|1]        snapshots: {0=-1, 8=-1, 10=-1, 6=-1}
12:02:50 - Got message [2|8|9|TRANSACTION|1]        snapshots: {0=-1, 8=-1, 10=-1, 6=-1}
12:02:50 - Got message [2|10|2|TRANSACTION|1]        snapshots: {0=-1, 8=-1, 10=-1, 6=-1}
12:02:50 - Got message [2|4|7|TRANSACTION|1]        snapshots: {0=-1, 8=-1, 10=-1, 6=-1}
12:02:51 - Got message [0|8|0|LY_MARKER|1]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
12:02:51 - Got message [2|19|0|LY_MARKER|1]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
12:02:51 - Sending message [1|1||APPROVE|0]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
12:02:51 - Sending message [1|2|0|LY_MARKER|0]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
12:02:51 - Sending message [1|0||LY_TELL|0]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
12:02:51 - Sending message [1|3|0|LY_MARKER|2]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
12:02:52 - Sending message [1|4||DENY|2]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
12:02:52 - Got message [0|10||DENY|1]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
12:02:52 - Got message [2|22||DENY|1]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
12:02:53 - Related children: []  -> I am LEAF
12:02:53 - Unrelated children: [0, 2]
12:02:53 - Other regions: []
12:02:54 - Sending message [1|5||CHILDREN_INFO|0]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
12:02:54 - Pausing for 15000 ms
12:02:55 - Sending message [1|8|10|TRANSACTION|2]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
12:02:55 - Sending message [1|13|7|TRANSACTION|2]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
12:02:55 - Sending message [1|11|3|TRANSACTION|2]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
12:02:55 - Sending message [1|9|4|TRANSACTION|0]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
12:02:55 - Sending message [1|12|5|TRANSACTION|2]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
12:02:55 - Sending message [1|10|9|TRANSACTION|0]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
12:02:55 - Sending message [1|7|10|TRANSACTION|0]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
12:02:55 - Sending message [1|6|7|TRANSACTION|0]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
12:03:00 - Got message [0|17||DONE|1]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
12:03:00 - Ready for next snapshot.
12:03:08 - Got message [0|18|0|LY_MARKER|1]        snapshots: {0=1, 8=-1, 10=-1, 6=-1}
12:03:09 - Sending message [1|16|0|LY_MARKER|0]        snapshots: {0=1, 6=-1, 8=-1, 10=-1}
12:03:09 - Sending message [1|14||LY_TELL|0]        snapshots: {0=1, 6=-1, 8=-1, 10=-1}
12:03:09 - Sending message [1|15||APPROVE|0]        snapshots: {0=1, 6=-1, 8=-1, 10=-1}
12:03:09 - Got message [2|30|0|LY_MARKER|1]        snapshots: {0=1, 8=-1, 10=-1, 6=0}
12:03:09 - Sending message [1|17|0|LY_MARKER|2]        snapshots: {0=1, 6=-1, 8=-1, 10=-1}
12:03:09 - Pausing for 20000 ms
12:03:09 - Sending message [1|18||DENY|2]        snapshots: {0=1, 6=-1, 8=-1, 10=-1}
12:03:09 - Got message [0|20||DENY|1]        snapshots: {0=1, 8=-1, 10=-1, 6=-1}
12:03:09 - Got message [2|33||DENY|1]        snapshots: {0=1, 8=-1, 10=-1, 6=0}
12:03:10 - Related children: []  -> I am LEAF
12:03:10 - Unrelated children: [0, 2]
12:03:10 - Other regions: []
12:03:11 - Sending message [1|19||CHILDREN_INFO|0]        snapshots: {0=1, 6=-1, 8=-1, 10=-1}
12:03:22 - Got message [0|22||DONE|1]        snapshots: {0=1, 8=-1, 10=-1, 6=-1}
12:03:22 - Ready for next snapshot.
12:03:29 - Stopping...
12:03:29 - Red messages: 0
