12:02:49 - Starting servent [id: 8 | ipAddress: localhost | port: 1980 | initiator: true]
12:02:49 - Pausing for 7000 ms
12:02:51 - Got message [6|1|6|LY_MARKER|8]        snapshots: {0=-1, 8=-1, 10=-1, 6=0}
12:02:51 - Sending message [8|0|8|LY_MARKER|6]        snapshots: {0=-1, 6=0, 8=0, 10=-1}
12:02:51 - Sending message [8|2|8|LY_MARKER|9]        snapshots: {0=-1, 6=0, 8=0, 10=-1}
12:02:51 - Sending message [8|1|8|LY_MARKER|7]        snapshots: {0=-1, 6=0, 8=0, 10=-1}
12:02:52 - Got message [7|1||APPROVE|8]        snapshots: {0=-1, 8=0, 10=-1, 6=-1}
12:02:52 - Got message [7|0||LY_TELL|8]        snapshots: {0=-1, 8=0, 10=-1, 6=-1}
12:02:52 - Sending message [8|3||DENY|6]        snapshots: {0=-1, 6=0, 8=0, 10=-1}
12:02:52 - Got message [6|3||DENY|8]        snapshots: {0=-1, 8=0, 10=-1, 6=0}
12:02:52 - Got message [9|1||APPROVE|8]        snapshots: {0=-1, 8=0, 10=-1, 6=0}
12:02:52 - Got message [9|0||LY_TELL|8]        snapshots: {0=-1, 8=0, 10=-1, 6=0}
12:02:52 - Got message [7|3|8|LY_MARKER|8]        snapshots: {0=-1, 8=0, 10=-1, 6=-1}
12:02:52 - Got message [9|3|8|LY_MARKER|8]        snapshots: {0=-1, 8=0, 10=-1, 6=0}
12:02:52 - Sending message [8|4||DENY|7]        snapshots: {0=-1, 6=0, 8=0, 10=-1}
12:02:53 - Got message [10|0||LY_TELL|8]        snapshots: {0=-1, 8=0, 10=-1, 6=-1}
12:02:53 - Sending message [8|5||DENY|9]        snapshots: {0=-1, 6=0, 8=0, 10=-1}
12:02:54 - Got message [7|5||CHILDREN_INFO|8]        snapshots: {0=-1, 8=0, 10=-1, 6=0}
12:02:56 - Got message [9|7||CHILDREN_INFO|8]        snapshots: {0=-1, 8=0, 10=-1, 6=0}
12:02:56 - I am the master, I don't have a parent.
12:02:56 - Related children: [7, 9]  -> I am ROOT
12:02:56 - Unrelated children: [6]
12:02:56 - Other regions: [6]
12:02:56 - Region size: 4
12:02:56 - My region: [7, 10, 9, 8]
12:02:56 - Pausing for 15000 ms
12:02:57 - Leveling out: 0
12:02:57 - Sending region info to 6 data is: [6]
12:02:58 - Sending message [8|6||REGION_INFO|6]        snapshots: {0=-1, 6=0, 8=0, 10=-1}
12:02:58 - Leveling out: 1
12:02:58 - Sending region info to 6 data is: [6]
12:02:58 - Got message [6|6||REGION_INFO|8]        snapshots: {0=-1, 8=0, 10=-1, 6=0}
12:02:58 - Region info received is: {4=app.snapshot_bitcake.LYSnapshotResult@62fccd90, 5=app.snapshot_bitcake.LYSnapshotResult@66c35517, 6=app.snapshot_bitcake.LYSnapshotResult@23c1c7ab}
12:02:58 - Leveling out: 2
12:02:58 - Sending region info to 6 data is: [6]
12:02:58 - Sending message [8|7||REGION_INFO|6]        snapshots: {0=-1, 6=0, 8=0, 10=-1}
12:02:58 - Got message [6|8||REGION_INFO|8]        snapshots: {0=-1, 8=0, 10=-1, 6=0}
12:02:58 - Region info received is: {0=app.snapshot_bitcake.LYSnapshotResult@16bc1db2, 1=app.snapshot_bitcake.LYSnapshotResult@1228c2b8, 2=app.snapshot_bitcake.LYSnapshotResult@6ebf4607, 3=app.snapshot_bitcake.LYSnapshotResult@43ee38e4, 4=app.snapshot_bitcake.LYSnapshotResult@3549eca6, 5=app.snapshot_bitcake.LYSnapshotResult@6120c5b5, 6=app.snapshot_bitcake.LYSnapshotResult@75bb28e8, 7=app.snapshot_bitcake.LYSnapshotResult@47a007a3, 8=app.snapshot_bitcake.LYSnapshotResult@3d76ef2d, 9=app.snapshot_bitcake.LYSnapshotResult@5a9c885b, 10=app.snapshot_bitcake.LYSnapshotResult@764c0788}
12:02:59 - Leveling out: 3
12:02:59 - Sending region info to 6 data is: [6]
12:02:59 - Sending message [8|8||REGION_INFO|6]        snapshots: {0=-1, 6=0, 8=0, 10=-1}
12:02:59 - Got message [6|10||NO_REGION_INFO|8]        snapshots: {0=-1, 8=0, 10=-1, 6=0}
12:02:59 - ALL REGIONS INFO RECEIVED: 11
12:03:00 - Sending message [8|9||REGION_INFO|6]        snapshots: {0=-1, 6=0, 8=0, 10=-1}
12:03:00 - Final level: 4
12:03:00 - Current transit: 
12:03:00 - Recorded bitcake amount for 0 = 982
12:03:00 - Recorded bitcake amount for 1 = 1040
12:03:00 - Recorded bitcake amount for 2 = 942
12:03:00 - Recorded bitcake amount for 3 = 1017
12:03:00 - Recorded bitcake amount for 4 = 1014
12:03:00 - Recorded bitcake amount for 5 = 1000
12:03:00 - Recorded bitcake amount for 6 = 1000
12:03:00 - Recorded bitcake amount for 7 = 1000
12:03:00 - Recorded bitcake amount for 8 = 1000
12:03:00 - Recorded bitcake amount for 9 = 1000
12:03:00 - Recorded bitcake amount for 10 = 1000
12:03:00 - ---------------
12:03:00 - Servent 0 gave 18 bitcakes to 1
12:03:00 - Servent 1 got  18 bitcakes from 0
12:03:00 - ---------------
12:03:00 - Servent 0 gave 22 bitcakes to 2
12:03:00 - Servent 2 got  22 bitcakes from 0
12:03:00 - ---------------
12:03:00 - Servent 2 gave 27 bitcakes to 0
12:03:00 - Servent 0 got  22 bitcakes from 2
12:03:00 - Unreceived bitcake amount: 5 from servent 2 to servent 0
12:03:00 - ---------------
12:03:00 - Servent 2 gave 22 bitcakes to 1
12:03:00 - Servent 1 got  22 bitcakes from 2
12:03:00 - ---------------
12:03:00 - Servent 2 gave 17 bitcakes to 3
12:03:00 - Servent 3 got  17 bitcakes from 2
12:03:00 - ---------------
12:03:00 - Servent 2 gave 14 bitcakes to 4
12:03:00 - Servent 4 got  14 bitcakes from 2
12:03:00 - System bitcake count: 11000
12:03:00 - ==================================================================================
12:03:00 - Ready for next snapshot.
12:03:01 - Sending message [8|10||NO_REGION_INFO|6]        snapshots: {0=-1, 6=0, 8=0, 10=-1}
12:03:01 - Sending message [8|11||DONE|7]        snapshots: {0=-1, 6=0, 8=0, 10=-1}
12:03:01 - Sending message [8|12||DONE|9]        snapshots: {0=-1, 6=0, 8=0, 10=-1}
12:03:11 - Got message [7|9|0|LY_MARKER|8]        snapshots: {0=1, 8=0, 10=-1, 6=0}
12:03:11 - Pausing for 20000 ms
12:03:11 - Got message [6|16|0|LY_MARKER|8]        snapshots: {0=1, 8=0, 10=-1, 6=0}
12:03:11 - Sending message [8|13||LY_TELL|0]        snapshots: {0=1, 6=0, 8=0, 10=-1}
12:03:11 - Sending message [8|15|0|LY_MARKER|6]        snapshots: {0=1, 6=0, 8=0, 10=-1}
12:03:11 - Sending message [8|14||APPROVE|7]        snapshots: {0=1, 6=0, 8=0, 10=-1}
12:03:12 - Sending message [8|16|0|LY_MARKER|7]        snapshots: {0=1, 6=0, 8=0, 10=-1}
12:03:12 - Sending message [8|17|0|LY_MARKER|9]        snapshots: {0=1, 6=0, 8=0, 10=-1}
12:03:12 - Sending message [8|18||DENY|6]        snapshots: {0=1, 6=0, 8=0, 10=-1}
12:03:12 - Got message [6|18||DENY|8]        snapshots: {0=1, 8=0, 10=-1, 6=0}
12:03:12 - Got message [9|12|0|LY_MARKER|8]        snapshots: {0=1, 8=0, 10=-1, 6=0}
12:03:12 - Got message [9|14||DENY|8]        snapshots: {0=1, 8=0, 10=-1, 6=0}
12:03:12 - Got message [7|10||DENY|8]        snapshots: {0=1, 8=0, 10=-1, 6=0}
12:03:13 - Sending message [8|19||DENY|9]        snapshots: {0=1, 6=0, 8=0, 10=-1}
12:03:13 - Related children: []  -> I am LEAF
12:03:13 - Unrelated children: [6, 9, 7]
12:03:13 - Other regions: []
12:03:14 - Sending message [8|20||CHILDREN_INFO|7]        snapshots: {0=1, 6=0, 8=0, 10=-1}
12:03:24 - Got message [7|12||DONE|8]        snapshots: {0=1, 8=0, 10=-1, 6=0}
12:03:24 - Ready for next snapshot.
12:03:31 - Stopping...
12:03:31 - Red messages: 0
