12:02:49 - Starting servent [id: 5 | ipAddress: localhost | port: 1600 | initiator: false]
12:02:49 - Pausing for 15000 ms
12:02:51 - Got message [6|0|6|LY_MARKER|5]        snapshots: {0=-1, 8=0, 10=-1, 6=0}
12:02:52 - Sending message [5|3|6|LY_MARKER|4]        snapshots: {0=-1, 6=0, 8=-1, 10=-1}
12:02:52 - Sending message [5|1||APPROVE|6]        snapshots: {0=-1, 6=0, 8=-1, 10=-1}
12:02:52 - Sending message [5|0||LY_TELL|6]        snapshots: {0=-1, 6=0, 8=-1, 10=-1}
12:02:52 - Sending message [5|4|6|LY_MARKER|6]        snapshots: {0=-1, 6=0, 8=-1, 10=-1}
12:02:52 - Sending message [5|2|6|LY_MARKER|3]        snapshots: {0=-1, 6=0, 8=-1, 10=-1}
12:02:52 - Got message [4|1||APPROVE|5]        snapshots: {0=0, 8=0, 10=-1, 6=0}
12:02:52 - Got message [6|5||DENY|5]        snapshots: {0=-1, 8=0, 10=-1, 6=0}
12:02:52 - Got message [3|4|0|LY_MARKER|5]        snapshots: {0=0, 8=-1, 10=-1, 6=0}
12:02:53 - Got message [4|4|6|LY_MARKER|5]        snapshots: {0=0, 8=0, 10=-1, 6=0}
12:02:53 - Got message [3|5||DENY|5]        snapshots: {0=0, 8=-1, 10=-1, 6=0}
12:02:53 - Sending message [5|6||DENY|4]        snapshots: {0=0, 6=0, 8=-1, 10=-1}
12:02:53 - Sending message [5|5||DENY|3]        snapshots: {0=0, 6=0, 8=-1, 10=-1}
12:02:55 - Got message [4|9||CHILDREN_INFO|5]        snapshots: {0=0, 8=0, 10=-1, 6=0}
12:02:55 - Related children: [4]
12:02:55 - Unrelated children: [6, 3]
12:02:55 - Other regions: [0, 8]
12:02:56 - Sending message [5|7||CHILDREN_INFO|6]        snapshots: {0=0, 6=0, 8=-1, 10=-1}
12:02:59 - Got message [6|12||DONE|5]        snapshots: {0=-1, 8=0, 10=-1, 6=0}
12:03:00 - Sending message [5|8||DONE|4]        snapshots: {0=0, 6=0, 8=-1, 10=-1}
12:03:00 - Ready for next snapshot.
12:03:04 - Pausing for 25000 ms
12:03:10 - Got message [3|12|0|LY_MARKER|5]        snapshots: {0=1, 8=-1, 10=-1, 6=0}
12:03:10 - Got message [4|14|0|LY_MARKER|5]        snapshots: {0=1, 8=0, 10=-1, 6=0}
12:03:10 - Sending message [5|11|0|LY_MARKER|3]        snapshots: {0=1, 6=0, 8=-1, 10=-1}
12:03:10 - Sending message [5|12|0|LY_MARKER|4]        snapshots: {0=1, 6=0, 8=-1, 10=-1}
12:03:10 - Sending message [5|13|0|LY_MARKER|6]        snapshots: {0=1, 6=0, 8=-1, 10=-1}
12:03:10 - Sending message [5|10||APPROVE|3]        snapshots: {0=1, 6=0, 8=-1, 10=-1}
12:03:11 - Sending message [5|9||LY_TELL|0]        snapshots: {0=1, 6=0, 8=-1, 10=-1}
12:03:11 - Sending message [5|14||DENY|4]        snapshots: {0=1, 6=0, 8=-1, 10=-1}
12:03:11 - Got message [3|14||DENY|5]        snapshots: {0=1, 8=-1, 10=-1, 6=0}
12:03:11 - Got message [6|15|0|LY_MARKER|5]        snapshots: {0=1, 8=0, 10=-1, 6=0}
12:03:11 - Got message [4|17||DENY|5]        snapshots: {0=1, 8=0, 10=-1, 6=0}
12:03:11 - Got message [6|14||APPROVE|5]        snapshots: {0=1, 8=0, 10=-1, 6=0}
12:03:12 - Sending message [5|15||DENY|6]        snapshots: {0=1, 6=0, 8=-1, 10=-1}
12:03:17 - Got message [6|20||CHILDREN_INFO|5]        snapshots: {0=1, 8=0, 10=-1, 6=0}
12:03:17 - Related children: [6]
12:03:17 - Unrelated children: [3, 4]
12:03:17 - Other regions: []
12:03:18 - Sending message [5|16||CHILDREN_INFO|3]        snapshots: {0=1, 6=0, 8=-1, 10=-1}
12:03:23 - Got message [3|16||DONE|5]        snapshots: {0=1, 8=-1, 10=-1, 6=0}
12:03:23 - Ready for next snapshot.
12:03:24 - Sending message [5|17||DONE|6]        snapshots: {0=1, 6=0, 8=-1, 10=-1}
12:03:29 - Stopping...
12:03:29 - Red messages: 0
