14:14:29 - Starting servent [id: 7 | ipAddress: localhost | port: 1800 | initiator: false]
14:14:29 - Pausing for 10000 ms
14:14:33 - Got message [4|5|0|LY_MARKER|7]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:34 - Sending message [7|3|0|LY_MARKER|8]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:34 - Sending message [7|0||LY_TELL|0]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:34 - Sending message [7|1||APPROVE|4]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:34 - Sending message [7|2|0|LY_MARKER|4]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:34 - Got message [8|1||APPROVE|7]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:35 - Got message [4|8||DENY|7]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:35 - Got message [8|3|0|LY_MARKER|7]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:35 - Sending message [7|4||DENY|8]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:37 - Got message [8|7||CHILDREN_INFO|7]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:38 - Sending message [7|5||CHILDREN_INFO|4]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:39 - Stopping...
14:14:39 - Red messages: 0
