11:22:28 - Starting servent [id: 3 | ipAddress: localhost | port: 1400 | initiator: true]
11:22:28 - Pausing for 1200 ms
11:22:29 - Pausing for 3000 ms
11:22:29 - Got message [0|1|0|LY_MARKER|3]        snapshots: {0=0, 3=-1}
11:22:29 - Sending message [3|4|4|TRANSACTION|2]        snapshots: {0=0, 3=-1}
11:22:30 - Sending message [3|2|5|TRANSACTION|0]        snapshots: {0=0, 3=-1}
11:22:30 - Sending message [3|5|9|TRANSACTION|2]        snapshots: {0=0, 3=-1}
11:22:30 - Sending message [3|1|4|TRANSACTION|0]        snapshots: {0=0, 3=-1}
11:22:30 - Sending message [3|6|7|TRANSACTION|2]        snapshots: {0=0, 3=-1}
11:22:30 - Sending message [3|3|1|TRANSACTION|0]        snapshots: {0=0, 3=-1}
11:22:30 - Sending message [3|0|4|TRANSACTION|0]        snapshots: {0=0, 3=-1}
11:22:30 - Sending message [3|7|10|TRANSACTION|2]        snapshots: {0=0, 3=-1}
11:22:30 - Sending message [3|11|3|LY_MARKER|0]        snapshots: {0=0, 3=0}
11:22:30 - Sending message [3|9|0|LY_MARKER|0]        snapshots: {0=0, 3=0}
11:22:30 - Sending message [3|8||LY_TELL|0]        snapshots: {0=0, 3=0}
11:22:30 - Sending message [3|12|3|LY_MARKER|2]        snapshots: {0=0, 3=0}
11:22:30 - Sending message [3|10|0|LY_MARKER|2]        snapshots: {0=0, 3=0}
11:22:31 - Got message [2|2|0|LY_MARKER|3]        snapshots: {0=0, 3=0}
11:22:31 - Got message [0|2||LY_TELL|3]        snapshots: {0=0, 3=0}
11:22:31 - Got message [2|5|3|LY_MARKER|3]        snapshots: {0=0, 3=0}
11:22:31 - Got message [2|3||LY_TELL|3]        snapshots: {0=0, 3=0}
11:22:31 - Got message [0|4|3|LY_MARKER|3]        snapshots: {0=0, 3=0}
11:22:32 - Got message [1|11||LY_TELL|3]        snapshots: {0=0, 3=0}
11:22:32 - Pausing for 10000 ms
11:22:32 - Sending message [3|15|8|TRANSACTION|0]        snapshots: {0=0, 3=0}
11:22:32 - Sending message [3|17|7|TRANSACTION|2]        snapshots: {0=0, 3=0}
11:22:32 - Sending message [3|13|8|TRANSACTION|0]        snapshots: {0=0, 3=0}
11:22:33 - Sending message [3|18|8|TRANSACTION|0]        snapshots: {0=0, 3=0}
11:22:33 - Sending message [3|19|9|TRANSACTION|2]        snapshots: {0=0, 3=0}
11:22:33 - Sending message [3|16|2|TRANSACTION|0]        snapshots: {0=0, 3=0}
11:22:33 - Sending message [3|14|1|TRANSACTION|2]        snapshots: {0=0, 3=0}
11:22:33 - Sending message [3|20|1|TRANSACTION|2]        snapshots: {0=0, 3=0}
11:22:33 - Recorded bitcake amount for 0 = 1027
11:22:33 - Recorded bitcake amount for 1 = 952
11:22:33 - Recorded bitcake amount for 2 = 1056
11:22:33 - Recorded bitcake amount for 3 = 965
11:22:33 - System bitcake count: 4000
11:22:33 - ==================================================================================
11:22:36 - Got message [0|6|0|LY_MARKER|3]        snapshots: {0=1, 3=0}
11:22:36 - Sending message [3|21||LY_TELL|0]        snapshots: {0=1, 3=0}
11:22:36 - Got message [2|13|2|TRANSACTION|3]        snapshots: {0=0, 3=0}
11:22:36 - Got message [2|12|2|TRANSACTION|3]        snapshots: {0=0, 3=0}
11:22:36 - Got message [2|11|2|TRANSACTION|3]        snapshots: {0=0, 3=0}
11:22:36 - Sending message [3|22|0|LY_MARKER|0]        snapshots: {0=1, 3=0}
11:22:36 - Sending message [3|23|0|LY_MARKER|2]        snapshots: {0=1, 3=0}
11:22:37 - Got message [2|10|1|TRANSACTION|3]        snapshots: {0=1, 3=0}
11:22:37 - Got message [2|16|0|LY_MARKER|3]        snapshots: {0=1, 3=0}
11:22:42 - Stopping...
11:22:42 - Red messages: 0
