11:22:27 - Starting servent [id: 0 | ipAddress: localhost | port: 1100 | initiator: true]
11:22:28 - Pausing for 7000 ms
11:22:28 - Got message [1|3|2|TRANSACTION|0]        snapshots: {0=-1, 3=-1}
11:22:28 - Got message [1|0|2|TRANSACTION|0]        snapshots: {0=-1, 3=-1}
11:22:28 - Got message [1|2|8|TRANSACTION|0]        snapshots: {0=-1, 3=-1}
11:22:28 - Got message [1|1|6|TRANSACTION|0]        snapshots: {0=-1, 3=-1}
11:22:29 - Sending message [0|0|0|LY_MARKER|1]        snapshots: {0=0, 3=-1}
11:22:29 - Sending message [0|1|0|LY_MARKER|3]        snapshots: {0=0, 3=-1}
11:22:30 - Got message [3|0|4|TRANSACTION|0]        snapshots: {0=0, 3=-1}
11:22:30 - Got message [3|3|1|TRANSACTION|0]        snapshots: {0=0, 3=-1}
11:22:30 - Got message [3|1|4|TRANSACTION|0]        snapshots: {0=0, 3=-1}
11:22:30 - Got message [3|2|5|TRANSACTION|0]        snapshots: {0=0, 3=0}
11:22:30 - Got message [1|8||LY_TELL|0]        snapshots: {0=0, 3=-1}
11:22:30 - Got message [3|11|3|LY_MARKER|0]        snapshots: {0=0, 3=0}
11:22:30 - Got message [3|9|0|LY_MARKER|0]        snapshots: {0=0, 3=0}
11:22:30 - Got message [1|9|0|LY_MARKER|0]        snapshots: {0=0, 3=-1}
11:22:30 - Got message [3|8||LY_TELL|0]        snapshots: {0=0, 3=0}
11:22:31 - Got message [2|0||LY_TELL|0]        snapshots: {0=0, 3=0}
11:22:31 - Sending message [0|2||LY_TELL|3]        snapshots: {0=0, 3=0}
11:22:31 - Sending message [0|3|3|LY_MARKER|1]        snapshots: {0=0, 3=0}
11:22:31 - Sending message [0|4|3|LY_MARKER|3]        snapshots: {0=0, 3=0}
11:22:32 - Got message [1|12|3|LY_MARKER|0]        snapshots: {0=0, 3=0}
11:22:32 - Recorded bitcake amount for 0 = 1018
11:22:32 - Recorded bitcake amount for 1 = 952
11:22:32 - Recorded bitcake amount for 2 = 1030
11:22:32 - Recorded bitcake amount for 3 = 1000
11:22:32 - System bitcake count: 4000
11:22:32 - ==================================================================================
11:22:32 - Got message [3|15|8|TRANSACTION|0]        snapshots: {0=0, 3=0}
11:22:32 - Got message [3|13|8|TRANSACTION|0]        snapshots: {0=0, 3=0}
11:22:33 - Got message [3|18|8|TRANSACTION|0]        snapshots: {0=0, 3=0}
11:22:33 - Got message [3|16|2|TRANSACTION|0]        snapshots: {0=0, 3=0}
11:22:35 - Pausing for 10000 ms
11:22:36 - Sending message [0|6|0|LY_MARKER|3]        snapshots: {0=1, 3=0}
11:22:36 - Sending message [0|5|0|LY_MARKER|1]        snapshots: {0=1, 3=0}
11:22:36 - Got message [3|21||LY_TELL|0]        snapshots: {0=1, 3=0}
11:22:36 - Got message [1|15|0|LY_MARKER|0]        snapshots: {0=1, 3=0}
11:22:36 - Got message [3|22|0|LY_MARKER|0]        snapshots: {0=1, 3=0}
11:22:36 - Got message [1|14||LY_TELL|0]        snapshots: {0=1, 3=0}
11:22:37 - Got message [2|14||LY_TELL|0]        snapshots: {0=1, 3=0}
11:22:38 - Recorded bitcake amount for 0 = 1058
11:22:38 - Recorded bitcake amount for 1 = 952
11:22:38 - Recorded bitcake amount for 2 = 1048
11:22:38 - Recorded bitcake amount for 3 = 912
11:22:38 - Unreceived bitcake amount: 24 from servent 2 to servent 1
11:22:38 - Unreceived bitcake amount: 6 from servent 2 to servent 3
11:22:38 - System bitcake count: 4000
11:22:38 - ==================================================================================
11:22:45 - Stopping...
11:22:45 - Red messages: 0
