11:22:28 - Starting servent [id: 1 | ipAddress: localhost | port: 1200 | initiator: false]
11:22:28 - Pausing for 7000 ms
11:22:28 - Sending message [1|6|4|TRANSACTION|2]        snapshots: {0=-1, 3=-1}
11:22:28 - Sending message [1|2|8|TRANSACTION|0]        snapshots: {0=-1, 3=-1}
11:22:28 - Sending message [1|0|2|TRANSACTION|0]        snapshots: {0=-1, 3=-1}
11:22:28 - Sending message [1|3|2|TRANSACTION|0]        snapshots: {0=-1, 3=-1}
11:22:28 - Sending message [1|4|9|TRANSACTION|2]        snapshots: {0=-1, 3=-1}
11:22:28 - Sending message [1|5|8|TRANSACTION|2]        snapshots: {0=-1, 3=-1}
11:22:28 - Sending message [1|1|6|TRANSACTION|0]        snapshots: {0=-1, 3=-1}
11:22:28 - Sending message [1|7|9|TRANSACTION|2]        snapshots: {0=-1, 3=-1}
11:22:29 - Got message [0|0|0|LY_MARKER|1]        snapshots: {0=0, 3=-1}
11:22:30 - Sending message [1|8||LY_TELL|0]        snapshots: {0=0, 3=-1}
11:22:30 - Sending message [1|10|0|LY_MARKER|2]        snapshots: {0=0, 3=-1}
11:22:30 - Sending message [1|9|0|LY_MARKER|0]        snapshots: {0=0, 3=-1}
11:22:31 - Got message [2|1|0|LY_MARKER|1]        snapshots: {0=0, 3=0}
11:22:31 - Got message [0|3|3|LY_MARKER|1]        snapshots: {0=0, 3=0}
11:22:31 - Got message [2|4|3|LY_MARKER|1]        snapshots: {0=0, 3=0}
11:22:32 - Sending message [1|11||LY_TELL|3]        snapshots: {0=0, 3=0}
11:22:32 - Sending message [1|12|3|LY_MARKER|0]        snapshots: {0=0, 3=0}
11:22:32 - Sending message [1|13|3|LY_MARKER|2]        snapshots: {0=0, 3=0}
11:22:35 - Pausing for 10000 ms
11:22:36 - Got message [0|5|0|LY_MARKER|1]        snapshots: {0=1, 3=0}
11:22:36 - Got message [2|7|7|TRANSACTION|1]        snapshots: {0=0, 3=0}
11:22:36 - Got message [2|6|5|TRANSACTION|1]        snapshots: {0=0, 3=0}
11:22:36 - Sending message [1|15|0|LY_MARKER|0]        snapshots: {0=1, 3=0}
11:22:36 - Got message [2|8|7|TRANSACTION|1]        snapshots: {0=0, 3=0}
11:22:36 - Got message [2|9|5|TRANSACTION|1]        snapshots: {0=0, 3=0}
11:22:36 - Sending message [1|14||LY_TELL|0]        snapshots: {0=1, 3=0}
11:22:36 - Sending message [1|16|0|LY_MARKER|2]        snapshots: {0=1, 3=0}
11:22:37 - Got message [2|15|0|LY_MARKER|1]        snapshots: {0=1, 3=0}
11:22:45 - Stopping...
11:22:45 - Red messages: 0
