01:26:36 - Starting servent [id: 9 | ipAddress: localhost | port: 1990 | initiator: false]
01:26:36 - Pausing for 15000 ms
01:26:42 - Got message [6|4|0|LY_MARKER|9]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
01:26:42 - Got message [8|4|0|LY_MARKER|9]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
01:26:42 - Sending message [9|2|0|LY_MARKER|6]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:42 - Sending message [9|0||LY_TELL|0]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:42 - Sending message [9|1||APPROVE|6]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:42 - Sending message [9|4|0|LY_MARKER|10]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:42 - Sending message [9|3|0|LY_MARKER|8]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:43 - Sending message [9|5||DENY|8]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:43 - Got message [6|6||DENY|9]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
01:26:43 - Got message [8|6||DENY|9]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
01:26:43 - Got message [10|2|0|LY_MARKER|9]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
01:26:43 - Got message [10|1||APPROVE|9]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
01:26:44 - Sending message [9|6||DENY|10]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:45 - Got message [10|3||CHILDREN_INFO|9]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
01:26:46 - Related children: [10]
01:26:46 - Unrelated children: [6, 8]
01:26:46 - Other regions: []
01:26:47 - Sending message [9|7||CHILDREN_INFO|6]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:51 - Stopping...
01:26:51 - Red messages: 0
