12:02:49 - Starting servent [id: 4 | ipAddress: localhost | port: 1500 | initiator: false]
12:02:49 - Pausing for 15000 ms
12:02:50 - Got message [2|15|6|TRANSACTION|4]        snapshots: {0=-1, 8=-1, 10=-1, 6=-1}
12:02:50 - Got message [2|14|3|TRANSACTION|4]        snapshots: {0=-1, 8=-1, 10=-1, 6=-1}
12:02:50 - Got message [2|12|2|TRANSACTION|4]        snapshots: {0=-1, 8=-1, 10=-1, 6=-1}
12:02:50 - Got message [2|11|3|TRANSACTION|4]        snapshots: {0=-1, 8=-1, 10=-1, 6=-1}
12:02:52 - Got message [5|3|6|LY_MARKER|4]        snapshots: {0=-1, 8=-1, 10=-1, 6=0}
12:02:52 - Got message [2|21|0|LY_MARKER|4]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
12:02:52 - Got message [7|2|8|LY_MARKER|4]        snapshots: {0=-1, 8=0, 10=-1, 6=-1}
12:02:52 - Sending message [4|1||APPROVE|5]        snapshots: {0=0, 6=0, 8=0, 10=-1}
12:02:52 - Sending message [4|2|6|LY_MARKER|2]        snapshots: {0=0, 6=0, 8=0, 10=-1}
12:02:52 - Got message [3|3|0|LY_MARKER|4]        snapshots: {0=0, 8=-1, 10=-1, 6=0}
12:02:52 - Sending message [4|0||LY_TELL|6]        snapshots: {0=0, 6=0, 8=0, 10=-1}
12:02:52 - Sending message [4|3|6|LY_MARKER|3]        snapshots: {0=0, 6=0, 8=0, 10=-1}
12:02:53 - Sending message [4|4|6|LY_MARKER|5]        snapshots: {0=0, 6=0, 8=0, 10=-1}
12:02:53 - Sending message [4|7||DENY|7]        snapshots: {0=0, 6=0, 8=0, 10=-1}
12:02:53 - Sending message [4|5|6|LY_MARKER|7]        snapshots: {0=0, 6=0, 8=0, 10=-1}
12:02:53 - Sending message [4|6||DENY|2]        snapshots: {0=0, 6=0, 8=0, 10=-1}
12:02:53 - Sending message [4|8||DENY|3]        snapshots: {0=0, 6=0, 8=0, 10=-1}
12:02:53 - Got message [2|24||DENY|4]        snapshots: {0=0, 8=-1, 10=-1, 6=0}
12:02:53 - Got message [5|6||DENY|4]        snapshots: {0=0, 8=-1, 10=-1, 6=0}
12:02:53 - Got message [3|6||DENY|4]        snapshots: {0=0, 8=-1, 10=-1, 6=0}
12:02:53 - Got message [7|4||DENY|4]        snapshots: {0=-1, 8=0, 10=-1, 6=0}
12:02:54 - Related children: []  -> I am LEAF
12:02:54 - Unrelated children: [2, 5, 3, 7]
12:02:54 - Other regions: [0, 8]
12:02:55 - Sending message [4|9||CHILDREN_INFO|5]        snapshots: {0=0, 6=0, 8=0, 10=-1}
12:03:00 - Got message [5|8||DONE|4]        snapshots: {0=0, 8=-1, 10=-1, 6=0}
12:03:00 - Ready for next snapshot.
12:03:04 - Pausing for 25000 ms
12:03:09 - Got message [2|32|0|LY_MARKER|4]        snapshots: {0=1, 8=-1, 10=-1, 6=0}
12:03:09 - Sending message [4|11||APPROVE|2]        snapshots: {0=1, 6=0, 8=0, 10=-1}
12:03:09 - Sending message [4|13|0|LY_MARKER|3]        snapshots: {0=1, 6=0, 8=0, 10=-1}
12:03:10 - Sending message [4|10||LY_TELL|0]        snapshots: {0=1, 6=0, 8=0, 10=-1}
12:03:10 - Sending message [4|12|0|LY_MARKER|2]        snapshots: {0=1, 6=0, 8=0, 10=-1}
12:03:10 - Got message [3|11|0|LY_MARKER|4]        snapshots: {0=1, 8=-1, 10=-1, 6=0}
12:03:10 - Sending message [4|15|0|LY_MARKER|7]        snapshots: {0=1, 6=0, 8=0, 10=-1}
12:03:10 - Sending message [4|14|0|LY_MARKER|5]        snapshots: {0=1, 6=0, 8=0, 10=-1}
12:03:10 - Got message [2|34||DENY|4]        snapshots: {0=1, 8=-1, 10=-1, 6=0}
12:03:10 - Got message [3|13||DENY|4]        snapshots: {0=1, 8=-1, 10=-1, 6=0}
12:03:10 - Got message [5|12|0|LY_MARKER|4]        snapshots: {0=1, 8=-1, 10=-1, 6=0}
12:03:10 - Sending message [4|16||DENY|3]        snapshots: {0=1, 6=0, 8=0, 10=-1}
12:03:11 - Got message [7|7||APPROVE|4]        snapshots: {0=1, 8=0, 10=-1, 6=0}
12:03:11 - Got message [5|14||DENY|4]        snapshots: {0=1, 8=-1, 10=-1, 6=0}
12:03:11 - Got message [7|8|0|LY_MARKER|4]        snapshots: {0=1, 8=0, 10=-1, 6=0}
12:03:11 - Sending message [4|17||DENY|5]        snapshots: {0=1, 6=0, 8=0, 10=-1}
12:03:11 - Sending message [4|18||DENY|7]        snapshots: {0=1, 6=0, 8=0, 10=-1}
12:03:15 - Got message [7|11||CHILDREN_INFO|4]        snapshots: {0=1, 8=0, 10=-1, 6=0}
12:03:15 - Related children: [7]
12:03:15 - Unrelated children: [2, 3, 5]
12:03:15 - Other regions: []
12:03:16 - Sending message [4|19||CHILDREN_INFO|2]        snapshots: {0=1, 6=0, 8=0, 10=-1}
12:03:22 - Got message [2|37||DONE|4]        snapshots: {0=1, 8=-1, 10=-1, 6=0}
12:03:23 - Ready for next snapshot.
12:03:23 - Sending message [4|20||DONE|7]        snapshots: {0=1, 6=0, 8=0, 10=-1}
12:03:29 - Stopping...
12:03:29 - Red messages: 0
