23:54:26 - Starting servent [id: 2 | ipAddress: localhost | port: 1300 | initiator: false]
23:54:26 - Pausing for 20000 ms
23:54:27 - Sending message [2|11|6|TRANSACTION|4]        snapshots: {0=-1, 6=-1, 8=-1, 10=-1}
23:54:27 - Sending message [2|12|6|TRANSACTION|3]        snapshots: {0=-1, 6=-1, 8=-1, 10=-1}
23:54:27 - Got message [0|4|6|TRANSACTION|2]        snapshots: {0=-1, 8=-1, 10=-1, 6=-1}
23:54:27 - Sending message [2|2|4|TRANSACTION|0]        snapshots: {0=-1, 6=-1, 8=-1, 10=-1}
23:54:27 - Sending message [2|6|4|TRANSACTION|3]        snapshots: {0=-1, 6=-1, 8=-1, 10=-1}
23:54:27 - Got message [0|2|9|TRANSACTION|2]        snapshots: {0=-1, 8=-1, 10=-1, 6=-1}
23:54:27 - Sending message [2|3|2|TRANSACTION|0]        snapshots: {0=-1, 6=-1, 8=-1, 10=-1}
23:54:27 - Sending message [2|0|9|TRANSACTION|0]        snapshots: {0=-1, 6=-1, 8=-1, 10=-1}
23:54:27 - Sending message [2|1|4|TRANSACTION|0]        snapshots: {0=-1, 6=-1, 8=-1, 10=-1}
23:54:27 - Got message [0|7|6|TRANSACTION|2]        snapshots: {0=-1, 8=-1, 10=-1, 6=-1}
23:54:27 - Sending message [2|13|7|TRANSACTION|3]        snapshots: {0=-1, 6=-1, 8=-1, 10=-1}
23:54:27 - Sending message [2|8|6|TRANSACTION|1]        snapshots: {0=-1, 6=-1, 8=-1, 10=-1}
23:54:27 - Sending message [2|4|9|TRANSACTION|1]        snapshots: {0=-1, 6=-1, 8=-1, 10=-1}
23:54:27 - Sending message [2|5|7|TRANSACTION|1]        snapshots: {0=-1, 6=-1, 8=-1, 10=-1}
23:54:27 - Sending message [2|7|4|TRANSACTION|3]        snapshots: {0=-1, 6=-1, 8=-1, 10=-1}
23:54:27 - Sending message [2|15|7|TRANSACTION|4]        snapshots: {0=-1, 6=-1, 8=-1, 10=-1}
23:54:27 - Sending message [2|9|6|TRANSACTION|1]        snapshots: {0=-1, 6=-1, 8=-1, 10=-1}
23:54:27 - Got message [0|6|6|TRANSACTION|2]        snapshots: {0=-1, 8=-1, 10=-1, 6=-1}
23:54:27 - Sending message [2|14|8|TRANSACTION|4]        snapshots: {0=-1, 6=-1, 8=-1, 10=-1}
23:54:27 - Sending message [2|10|3|TRANSACTION|4]        snapshots: {0=-1, 6=-1, 8=-1, 10=-1}
23:54:28 - Got message [0|9|0|LY_MARKER|2]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
23:54:29 - Sending message [2|18|0|LY_MARKER|0]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
23:54:29 - Sending message [2|17||APPROVE|0]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
23:54:29 - Got message [1|3|0|LY_MARKER|2]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
23:54:29 - Sending message [2|19|0|LY_MARKER|1]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
23:54:29 - Sending message [2|20|0|LY_MARKER|3]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
23:54:29 - Sending message [2|16||LY_TELL|0]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
23:54:29 - Sending message [2|21|0|LY_MARKER|4]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
23:54:29 - Got message [3|2|6|LY_MARKER|2]        snapshots: {0=0, 8=-1, 10=-1, 6=0}
23:54:29 - Got message [0|11||DENY|2]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
23:54:29 - Sending message [2|22||DENY|1]        snapshots: {0=0, 6=0, 8=-1, 10=-1}
23:54:29 - Got message [4|2|8|LY_MARKER|2]        snapshots: {0=0, 8=0, 10=-1, 6=0}
23:54:30 - Got message [1|4||DENY|2]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
23:54:30 - Got message [3|5||DENY|2]        snapshots: {0=0, 8=0, 10=-1, 6=0}
23:54:30 - Got message [4|7||DENY|2]        snapshots: {0=0, 8=0, 10=-1, 6=0}
23:54:30 - Sending message [2|24||DENY|4]        snapshots: {0=0, 6=0, 8=0, 10=-1}
23:54:30 - Sending message [2|23||DENY|3]        snapshots: {0=0, 6=0, 8=0, 10=-1}
23:54:31 - Related children: []  -> I am LEAF
23:54:31 - Unrelated children: [0, 1, 3, 4]
23:54:31 - Other regions: [6, 8]
23:54:31 - Sending message [2|25||CHILDREN_INFO|0]        snapshots: {0=0, 6=0, 8=0, 10=-1}
23:54:32 - Got message [1|11|10|TRANSACTION|2]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
23:54:32 - Got message [1|9|2|TRANSACTION|2]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
23:54:32 - Got message [1|13|2|TRANSACTION|2]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
23:54:32 - Got message [1|12|6|TRANSACTION|2]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
23:54:37 - Got message [0|24||DONE|2]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
23:54:38 - Ready for next snapshot.
23:54:45 - Got message [0|27|0|LY_MARKER|2]        snapshots: {0=1, 8=-1, 10=-1, 6=-1}
23:54:46 - Got message [1|17|0|LY_MARKER|2]        snapshots: {0=1, 8=-1, 10=-1, 6=-1}
23:54:46 - Sending message [2|27||APPROVE|0]        snapshots: {0=1, 6=0, 8=0, 10=-1}
23:54:46 - Sending message [2|26||LY_TELL|0]        snapshots: {0=1, 6=0, 8=0, 10=-1}
23:54:46 - Pausing for 20000 ms
23:54:46 - Sending message [2|28|0|LY_MARKER|0]        snapshots: {0=1, 6=0, 8=0, 10=-1}
23:54:46 - Sending message [2|29|0|LY_MARKER|1]        snapshots: {0=1, 6=0, 8=0, 10=-1}
23:54:46 - Sending message [2|31|0|LY_MARKER|4]        snapshots: {0=1, 6=0, 8=0, 10=-1}
23:54:46 - Sending message [2|30|0|LY_MARKER|3]        snapshots: {0=1, 6=0, 8=0, 10=-1}
23:54:47 - Sending message [2|32||DENY|1]        snapshots: {0=1, 6=0, 8=0, 10=-1}
23:54:47 - Got message [4|12|0|LY_MARKER|2]        snapshots: {0=1, 8=0, 10=-1, 6=0}
23:54:47 - Got message [1|18||DENY|2]        snapshots: {0=1, 8=-1, 10=-1, 6=-1}
23:54:47 - Got message [3|10|0|LY_MARKER|2]        snapshots: {0=1, 8=0, 10=-1, 6=0}
23:54:47 - Got message [4|11||APPROVE|2]        snapshots: {0=1, 8=0, 10=-1, 6=0}
23:54:47 - Got message [0|29||DENY|2]        snapshots: {0=1, 8=-1, 10=-1, 6=-1}
23:54:47 - Got message [3|9||APPROVE|2]        snapshots: {0=1, 8=0, 10=-1, 6=0}
23:54:47 - Sending message [2|33||DENY|4]        snapshots: {0=1, 6=0, 8=0, 10=-1}
23:54:48 - Sending message [2|34||DENY|3]        snapshots: {0=1, 6=0, 8=0, 10=-1}
23:54:50 - Got message [3|15||CHILDREN_INFO|2]        snapshots: {0=1, 8=0, 10=-1, 6=0}
23:54:56 - Got message [4|19||CHILDREN_INFO|2]        snapshots: {0=1, 8=0, 10=-1, 6=0}
23:54:57 - Related children: [4, 3]
23:54:57 - Unrelated children: [1, 0]
23:54:57 - Other regions: []
23:54:57 - Sending message [2|35||CHILDREN_INFO|0]        snapshots: {0=1, 6=0, 8=0, 10=-1}
23:55:06 - Stopping...
23:55:06 - Red messages: 0
