10:52:54 - Starting servent [0|localhost|1100]
10:52:54 - Pausing for 1000 ms
10:52:55 - Sending message [0|0|7|TRANSACTION|1]
10:52:55 - Pausing for 1000 ms
10:52:56 - Pausing for 7000 ms
10:52:57 - Sending message [0|1|0|LY_MARKER|1]
10:52:57 - Sending message [0|2|7|TRANSACTION|3]
10:52:57 - Sending message [0|3|0|LY_MARKER|3]
10:52:57 - Got message [1|0||LY_TELL|0]
10:52:57 - Got message [1|1|0|LY_MARKER|0]
10:52:58 - Got message [3|1|0|LY_MARKER|0]
10:52:58 - Got message [3|0||LY_TELL|0]
10:52:58 - Got message [2|0||LY_TELL|0]
10:53:00 - Recorded bitcake amount for 0 = 993
10:53:00 - Recorded bitcake amount for 1 = 1007
10:53:00 - Recorded bitcake amount for 2 = 1000
10:53:00 - Recorded bitcake amount for 3 = 1000
10:53:00 - System bitcake count: 4000
10:53:03 - Stopping...
