01:26:36 - Starting servent [id: 7 | ipAddress: localhost | port: 1800 | initiator: false]
01:26:36 - Pausing for 15000 ms
01:26:40 - Got message [4|5|0|LY_MARKER|7]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
01:26:41 - Sending message [7|0||LY_TELL|0]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:41 - Sending message [7|2|0|LY_MARKER|4]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:41 - Sending message [7|3|0|LY_MARKER|8]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:41 - Sending message [7|1||APPROVE|4]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:42 - Got message [4|8||DENY|7]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
01:26:42 - Got message [8|3|0|LY_MARKER|7]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
01:26:42 - Got message [8|1||APPROVE|7]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
01:26:42 - Sending message [7|4||DENY|8]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:44 - Got message [8|7||CHILDREN_INFO|7]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
01:26:44 - Related children: [8]
01:26:44 - Unrelated children: [4]
01:26:44 - Other regions: []
01:26:45 - Sending message [7|5||CHILDREN_INFO|4]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:51 - Stopping...
01:26:51 - Red messages: 0
