12:02:49 - Starting servent [id: 7 | ipAddress: localhost | port: 1800 | initiator: false]
12:02:49 - Pausing for 15000 ms
12:02:51 - Got message [8|1|8|LY_MARKER|7]        snapshots: {0=-1, 8=0, 10=-1, 6=0}
12:02:51 - Sending message [7|1||APPROVE|8]        snapshots: {0=-1, 6=-1, 8=0, 10=-1}
12:02:52 - Sending message [7|0||LY_TELL|8]        snapshots: {0=-1, 6=-1, 8=0, 10=-1}
12:02:52 - Sending message [7|2|8|LY_MARKER|4]        snapshots: {0=-1, 6=-1, 8=0, 10=-1}
12:02:52 - Sending message [7|3|8|LY_MARKER|8]        snapshots: {0=-1, 6=-1, 8=0, 10=-1}
12:02:53 - Got message [8|4||DENY|7]        snapshots: {0=-1, 8=0, 10=-1, 6=0}
12:02:53 - Got message [4|7||DENY|7]        snapshots: {0=0, 8=0, 10=-1, 6=0}
12:02:53 - Got message [4|5|6|LY_MARKER|7]        snapshots: {0=0, 8=0, 10=-1, 6=0}
12:02:53 - Sending message [7|4||DENY|4]        snapshots: {0=-1, 6=0, 8=0, 10=-1}
12:02:53 - Related children: []  -> I am LEAF
12:02:53 - Unrelated children: [8, 4]
12:02:53 - Other regions: [6]
12:02:54 - Sending message [7|5||CHILDREN_INFO|8]        snapshots: {0=-1, 6=0, 8=0, 10=-1}
12:03:01 - Got message [8|11||DONE|7]        snapshots: {0=-1, 8=0, 10=-1, 6=0}
12:03:01 - Ready for next snapshot.
12:03:04 - Pausing for 25000 ms
12:03:10 - Got message [4|15|0|LY_MARKER|7]        snapshots: {0=1, 8=0, 10=-1, 6=0}
12:03:10 - Sending message [7|6||LY_TELL|0]        snapshots: {0=1, 6=0, 8=0, 10=-1}
12:03:11 - Sending message [7|7||APPROVE|4]        snapshots: {0=1, 6=0, 8=0, 10=-1}
12:03:11 - Sending message [7|9|0|LY_MARKER|8]        snapshots: {0=1, 6=0, 8=0, 10=-1}
12:03:11 - Sending message [7|8|0|LY_MARKER|4]        snapshots: {0=1, 6=0, 8=0, 10=-1}
12:03:11 - Got message [4|18||DENY|7]        snapshots: {0=1, 8=0, 10=-1, 6=0}
12:03:11 - Got message [8|14||APPROVE|7]        snapshots: {0=1, 8=0, 10=-1, 6=0}
12:03:12 - Got message [8|16|0|LY_MARKER|7]        snapshots: {0=1, 8=0, 10=-1, 6=0}
12:03:12 - Sending message [7|10||DENY|8]        snapshots: {0=1, 6=0, 8=0, 10=-1}
12:03:14 - Got message [8|20||CHILDREN_INFO|7]        snapshots: {0=1, 8=0, 10=-1, 6=0}
12:03:14 - Related children: [8]
12:03:14 - Unrelated children: [4]
12:03:14 - Other regions: []
12:03:15 - Sending message [7|11||CHILDREN_INFO|4]        snapshots: {0=1, 6=0, 8=0, 10=-1}
12:03:23 - Got message [4|20||DONE|7]        snapshots: {0=1, 8=0, 10=-1, 6=0}
12:03:24 - Sending message [7|12||DONE|8]        snapshots: {0=1, 6=0, 8=0, 10=-1}
12:03:24 - Ready for next snapshot.
12:03:29 - Stopping...
12:03:29 - Red messages: 0
