12:02:49 - Starting servent [id: 0 | ipAddress: localhost | port: 1100 | initiator: true]
12:02:49 - Pausing for 18000 ms
12:02:50 - Sending message [0|3|6|TRANSACTION|1]        snapshots: {0=-1, 6=-1, 8=-1, 10=-1}
12:02:50 - Sending message [0|7|4|TRANSACTION|2]        snapshots: {0=-1, 6=-1, 8=-1, 10=-1}
12:02:50 - Got message [2|1|8|TRANSACTION|0]        snapshots: {0=-1, 8=-1, 10=-1, 6=-1}
12:02:50 - Sending message [0|2|7|TRANSACTION|1]        snapshots: {0=-1, 6=-1, 8=-1, 10=-1}
12:02:50 - Got message [2|2|4|TRANSACTION|0]        snapshots: {0=-1, 8=-1, 10=-1, 6=-1}
12:02:50 - Sending message [0|5|3|TRANSACTION|2]        snapshots: {0=-1, 6=-1, 8=-1, 10=-1}
12:02:50 - Sending message [0|1|6|TRANSACTION|2]        snapshots: {0=-1, 6=-1, 8=-1, 10=-1}
12:02:50 - Sending message [0|0|3|TRANSACTION|1]        snapshots: {0=-1, 6=-1, 8=-1, 10=-1}
12:02:50 - Sending message [0|6|2|TRANSACTION|1]        snapshots: {0=-1, 6=-1, 8=-1, 10=-1}
12:02:50 - Sending message [0|4|9|TRANSACTION|2]        snapshots: {0=-1, 6=-1, 8=-1, 10=-1}
12:02:50 - Got message [2|0|10|TRANSACTION|0]        snapshots: {0=-1, 8=-1, 10=-1, 6=-1}
12:02:50 - Got message [2|3|5|TRANSACTION|0]        snapshots: {0=-1, 8=-1, 10=-1, 6=-1}
12:02:51 - Sending message [0|9|0|LY_MARKER|2]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
12:02:51 - Sending message [0|8|0|LY_MARKER|1]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
12:02:51 - Got message [2|17||APPROVE|0]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
12:02:51 - Got message [1|1||APPROVE|0]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
12:02:51 - Got message [1|2|0|LY_MARKER|0]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
12:02:51 - Got message [2|18|0|LY_MARKER|0]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
12:02:51 - Got message [2|16||LY_TELL|0]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
12:02:51 - Got message [1|0||LY_TELL|0]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
12:02:52 - Got message [3|0||LY_TELL|0]        snapshots: {0=0, 8=-1, 10=-1, 6=0}
12:02:52 - Sending message [0|10||DENY|1]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
12:02:52 - Sending message [0|11||DENY|2]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
12:02:54 - Got message [1|5||CHILDREN_INFO|0]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
12:02:55 - Got message [1|9|4|TRANSACTION|0]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
12:02:55 - Got message [1|10|9|TRANSACTION|0]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
12:02:55 - Got message [1|7|10|TRANSACTION|0]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
12:02:55 - Got message [1|6|7|TRANSACTION|0]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
12:02:56 - Got message [2|25||CHILDREN_INFO|0]        snapshots: {0=0, 8=-1, 10=-1, 6=0}
12:02:56 - I am the master, I don't have a parent.
12:02:56 - Related children: [2, 1]  -> I am ROOT
12:02:56 - Unrelated children: []
12:02:56 - Other regions: [6]
12:02:56 - Region size: 4
12:02:56 - My region: [3, 2, 1, 0]
12:02:57 - Leveling out: 0
12:02:57 - Sending region info to 6 data is: [6]
12:02:57 - Sending message [0|12||REGION_INFO|6]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
12:02:58 - Leveling out: 1
12:02:58 - Sending region info to 6 data is: [6]
12:02:58 - Got message [6|7||REGION_INFO|0]        snapshots: {0=-1, 8=0, 10=-1, 6=0}
12:02:58 - Region info received is: {0=app.snapshot_bitcake.LYSnapshotResult@5023b8e0, 1=app.snapshot_bitcake.LYSnapshotResult@541c363c, 2=app.snapshot_bitcake.LYSnapshotResult@111eb2db, 3=app.snapshot_bitcake.LYSnapshotResult@6dec8389, 4=app.snapshot_bitcake.LYSnapshotResult@2045c26c, 5=app.snapshot_bitcake.LYSnapshotResult@155dad8e, 6=app.snapshot_bitcake.LYSnapshotResult@71314d94, 7=app.snapshot_bitcake.LYSnapshotResult@784868f0, 8=app.snapshot_bitcake.LYSnapshotResult@76909337, 9=app.snapshot_bitcake.LYSnapshotResult@e5961b6, 10=app.snapshot_bitcake.LYSnapshotResult@757fd004}
12:02:58 - Leveling out: 2
12:02:58 - Sending region info to 6 data is: [6]
12:02:58 - Got message [6|9||REGION_INFO|0]        snapshots: {0=-1, 8=0, 10=-1, 6=0}
12:02:58 - Region info received is: {0=app.snapshot_bitcake.LYSnapshotResult@4e4b39b3, 1=app.snapshot_bitcake.LYSnapshotResult@3c301266, 2=app.snapshot_bitcake.LYSnapshotResult@79a19087, 3=app.snapshot_bitcake.LYSnapshotResult@72d58047, 4=app.snapshot_bitcake.LYSnapshotResult@6544a90f, 5=app.snapshot_bitcake.LYSnapshotResult@595b24e3, 6=app.snapshot_bitcake.LYSnapshotResult@2c8bb2e7, 7=app.snapshot_bitcake.LYSnapshotResult@7282d889, 8=app.snapshot_bitcake.LYSnapshotResult@32ce1b07, 9=app.snapshot_bitcake.LYSnapshotResult@32b24d81, 10=app.snapshot_bitcake.LYSnapshotResult@43dfcdba}
12:02:58 - Sending message [0|13||REGION_INFO|6]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
12:02:59 - Final level: 3
12:02:59 - Current transit: 
12:02:59 - Recorded bitcake amount for 0 = 982
12:02:59 - Recorded bitcake amount for 1 = 1040
12:02:59 - Recorded bitcake amount for 2 = 942
12:02:59 - Recorded bitcake amount for 3 = 1017
12:02:59 - Recorded bitcake amount for 4 = 1014
12:02:59 - Recorded bitcake amount for 5 = 1000
12:02:59 - Recorded bitcake amount for 6 = 1000
12:02:59 - Recorded bitcake amount for 7 = 1000
12:02:59 - Recorded bitcake amount for 8 = 1000
12:02:59 - Recorded bitcake amount for 9 = 1000
12:02:59 - Recorded bitcake amount for 10 = 1000
12:02:59 - ---------------
12:02:59 - Servent 0 gave 18 bitcakes to 1
12:02:59 - Servent 1 got  18 bitcakes from 0
12:02:59 - ---------------
12:02:59 - Servent 0 gave 22 bitcakes to 2
12:02:59 - Servent 2 got  22 bitcakes from 0
12:02:59 - ---------------
12:02:59 - Servent 2 gave 27 bitcakes to 0
12:02:59 - Servent 0 got  22 bitcakes from 2
12:02:59 - Unreceived bitcake amount: 5 from servent 2 to servent 0
12:02:59 - ---------------
12:02:59 - Servent 2 gave 22 bitcakes to 1
12:02:59 - Servent 1 got  22 bitcakes from 2
12:02:59 - ---------------
12:02:59 - Servent 2 gave 17 bitcakes to 3
12:02:59 - Servent 3 got  17 bitcakes from 2
12:02:59 - ---------------
12:02:59 - Servent 2 gave 14 bitcakes to 4
12:02:59 - Servent 4 got  14 bitcakes from 2
12:02:59 - System bitcake count: 11000
12:02:59 - ==================================================================================
12:02:59 - Ready for next snapshot.
12:02:59 - Sending message [0|14||REGION_INFO|6]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
12:02:59 - Got message [6|11||NO_REGION_INFO|0]        snapshots: {0=-1, 8=0, 10=-1, 6=0}
12:02:59 - ALL REGIONS INFO RECEIVED: 11
12:02:59 - Sending message [0|17||DONE|1]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
12:03:00 - Sending message [0|16||DONE|2]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
12:03:00 - Sending message [0|15||NO_REGION_INFO|6]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
12:03:07 - Pausing for 20000 ms
12:03:08 - Sending message [0|18|0|LY_MARKER|1]        snapshots: {0=1, 6=-1, 8=-1, 10=-1}
12:03:08 - Sending message [0|19|0|LY_MARKER|2]        snapshots: {0=1, 6=-1, 8=-1, 10=-1}
12:03:09 - Got message [1|16|0|LY_MARKER|0]        snapshots: {0=1, 8=-1, 10=-1, 6=-1}
12:03:09 - Got message [1|14||LY_TELL|0]        snapshots: {0=1, 8=-1, 10=-1, 6=-1}
12:03:09 - Got message [2|27||LY_TELL|0]        snapshots: {0=1, 8=-1, 10=-1, 6=0}
12:03:09 - Got message [1|15||APPROVE|0]        snapshots: {0=1, 8=-1, 10=-1, 6=-1}
12:03:09 - Got message [2|28||APPROVE|0]        snapshots: {0=1, 8=-1, 10=-1, 6=0}
12:03:09 - Got message [2|29|0|LY_MARKER|0]        snapshots: {0=1, 8=-1, 10=-1, 6=0}
12:03:09 - Sending message [0|20||DENY|1]        snapshots: {0=1, 6=-1, 8=-1, 10=-1}
12:03:09 - Sending message [0|21||DENY|2]        snapshots: {0=1, 6=-1, 8=-1, 10=-1}
12:03:10 - Got message [4|10||LY_TELL|0]        snapshots: {0=1, 8=0, 10=-1, 6=0}
12:03:10 - Got message [3|8||LY_TELL|0]        snapshots: {0=1, 8=-1, 10=-1, 6=0}
12:03:10 - Got message [7|6||LY_TELL|0]        snapshots: {0=1, 8=0, 10=-1, 6=0}
12:03:11 - Got message [5|9||LY_TELL|0]        snapshots: {0=1, 8=-1, 10=-1, 6=0}
12:03:11 - Got message [1|19||CHILDREN_INFO|0]        snapshots: {0=1, 8=-1, 10=-1, 6=-1}
12:03:11 - Got message [6|13||LY_TELL|0]        snapshots: {0=1, 8=0, 10=-1, 6=0}
12:03:11 - Got message [8|13||LY_TELL|0]        snapshots: {0=1, 8=0, 10=-1, 6=0}
12:03:12 - Got message [9|9||LY_TELL|0]        snapshots: {0=1, 8=0, 10=-1, 6=0}
12:03:13 - Got message [10|4||LY_TELL|0]        snapshots: {0=1, 8=0, 10=-1, 6=-1}
12:03:20 - Got message [2|36||CHILDREN_INFO|0]        snapshots: {0=1, 8=-1, 10=-1, 6=0}
12:03:20 - I am the master, I don't have a parent.
12:03:20 - Related children: [1, 2]  -> I am ROOT
12:03:20 - Unrelated children: []
12:03:20 - Other regions: []
12:03:20 - Region size: 11
12:03:20 - My region: [1, 8, 7, 4, 10, 9, 6, 5, 3, 2, 0]
12:03:21 - Current transit: 
12:03:21 - 2-0 -> 5
12:03:21 - Recorded bitcake amount for 0 = 1017
12:03:21 - Recorded bitcake amount for 1 = 985
12:03:21 - Recorded bitcake amount for 2 = 967
12:03:21 - Recorded bitcake amount for 3 = 1017
12:03:21 - Recorded bitcake amount for 4 = 1014
12:03:21 - Recorded bitcake amount for 5 = 1000
12:03:21 - Recorded bitcake amount for 6 = 1000
12:03:21 - Recorded bitcake amount for 7 = 1000
12:03:21 - Recorded bitcake amount for 8 = 1000
12:03:21 - Recorded bitcake amount for 9 = 1000
12:03:21 - Recorded bitcake amount for 10 = 1000
12:03:21 - ---------------
12:03:21 - Servent 1 gave 30 bitcakes to 0
12:03:21 - Servent 0 got  30 bitcakes from 1
12:03:21 - ---------------
12:03:21 - Servent 1 gave 25 bitcakes to 2
12:03:21 - Servent 2 got  25 bitcakes from 1
12:03:21 - ---------------
12:03:21 - Servent 2 gave 0 bitcakes to 0
12:03:21 - Servent 0 got  5 bitcakes from 2
12:03:21 - ---------------
12:03:21 - Servent 2 gave 0 bitcakes to 4
12:03:21 - Servent 4 got  14 bitcakes from 2
12:03:21 - Unreceived bitcake amount: -14 from servent 2 to servent 4
12:03:21 - System bitcake count: 10986
12:03:21 - ==================================================================================
12:03:21 - Ready for next snapshot.
12:03:22 - Sending message [0|22||DONE|1]        snapshots: {0=1, 6=-1, 8=-1, 10=-1}
12:03:22 - Sending message [0|23||DONE|2]        snapshots: {0=1, 6=-1, 8=-1, 10=-1}
12:03:27 - Stopping...
12:03:27 - Red messages: 0
