12:02:49 - Starting servent [id: 3 | ipAddress: localhost | port: 1400 | initiator: false]
12:02:49 - Pausing for 15000 ms
12:02:50 - Got message [2|7|5|TRANSACTION|3]        snapshots: {0=-1, 8=-1, 10=-1, 6=-1}
12:02:50 - Got message [2|13|7|TRANSACTION|3]        snapshots: {0=-1, 8=-1, 10=-1, 6=-1}
12:02:50 - Got message [2|5|4|TRANSACTION|3]        snapshots: {0=-1, 8=-1, 10=-1, 6=-1}
12:02:50 - Got message [2|9|1|TRANSACTION|3]        snapshots: {0=-1, 8=-1, 10=-1, 6=-1}
12:02:51 - Got message [2|20|0|LY_MARKER|3]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
12:02:52 - Got message [5|2|6|LY_MARKER|3]        snapshots: {0=-1, 8=-1, 10=-1, 6=0}
12:02:52 - Sending message [3|2|0|LY_MARKER|2]        snapshots: {0=0, 6=0, 8=-1, 10=-1}
12:02:52 - Sending message [3|0||LY_TELL|0]        snapshots: {0=0, 6=0, 8=-1, 10=-1}
12:02:52 - Sending message [3|1||APPROVE|2]        snapshots: {0=0, 6=0, 8=-1, 10=-1}
12:02:52 - Sending message [3|3|0|LY_MARKER|4]        snapshots: {0=0, 6=0, 8=-1, 10=-1}
12:02:52 - Sending message [3|4|0|LY_MARKER|5]        snapshots: {0=0, 6=0, 8=-1, 10=-1}
12:02:52 - Got message [4|3|6|LY_MARKER|3]        snapshots: {0=0, 8=0, 10=-1, 6=0}
12:02:53 - Sending message [3|5||DENY|5]        snapshots: {0=0, 6=0, 8=-1, 10=-1}
12:02:53 - Got message [2|23||DENY|3]        snapshots: {0=0, 8=-1, 10=-1, 6=0}
12:02:53 - Got message [4|8||DENY|3]        snapshots: {0=0, 8=0, 10=-1, 6=0}
12:02:53 - Got message [5|5||DENY|3]        snapshots: {0=0, 8=-1, 10=-1, 6=0}
12:02:53 - Sending message [3|6||DENY|4]        snapshots: {0=0, 6=0, 8=-1, 10=-1}
12:02:54 - Related children: []  -> I am LEAF
12:02:54 - Unrelated children: [2, 4, 5]
12:02:54 - Other regions: [6]
12:02:55 - Sending message [3|7||CHILDREN_INFO|2]        snapshots: {0=0, 6=0, 8=-1, 10=-1}
12:03:00 - Got message [2|26||DONE|3]        snapshots: {0=0, 8=-1, 10=-1, 6=0}
12:03:01 - Ready for next snapshot.
12:03:04 - Pausing for 25000 ms
12:03:09 - Got message [2|31|0|LY_MARKER|3]        snapshots: {0=1, 8=-1, 10=-1, 6=0}
12:03:09 - Got message [4|13|0|LY_MARKER|3]        snapshots: {0=1, 8=0, 10=-1, 6=0}
12:03:10 - Sending message [3|9||APPROVE|2]        snapshots: {0=1, 6=0, 8=-1, 10=-1}
12:03:10 - Sending message [3|12|0|LY_MARKER|5]        snapshots: {0=1, 6=0, 8=-1, 10=-1}
12:03:10 - Sending message [3|10|0|LY_MARKER|2]        snapshots: {0=1, 6=0, 8=-1, 10=-1}
12:03:10 - Sending message [3|8||LY_TELL|0]        snapshots: {0=1, 6=0, 8=-1, 10=-1}
12:03:10 - Sending message [3|11|0|LY_MARKER|4]        snapshots: {0=1, 6=0, 8=-1, 10=-1}
12:03:10 - Got message [5|11|0|LY_MARKER|3]        snapshots: {0=1, 8=-1, 10=-1, 6=0}
12:03:10 - Sending message [3|13||DENY|4]        snapshots: {0=1, 6=0, 8=-1, 10=-1}
12:03:10 - Got message [4|16||DENY|3]        snapshots: {0=1, 8=0, 10=-1, 6=0}
12:03:11 - Got message [5|10||APPROVE|3]        snapshots: {0=1, 8=-1, 10=-1, 6=0}
12:03:11 - Got message [2|35||DENY|3]        snapshots: {0=1, 8=-1, 10=-1, 6=0}
12:03:11 - Sending message [3|14||DENY|5]        snapshots: {0=1, 6=0, 8=-1, 10=-1}
12:03:18 - Got message [5|16||CHILDREN_INFO|3]        snapshots: {0=1, 8=-1, 10=-1, 6=0}
12:03:18 - Related children: [5]
12:03:18 - Unrelated children: [4, 2]
12:03:18 - Other regions: []
12:03:19 - Sending message [3|15||CHILDREN_INFO|2]        snapshots: {0=1, 6=0, 8=-1, 10=-1}
12:03:23 - Got message [2|38||DONE|3]        snapshots: {0=1, 8=-1, 10=-1, 6=0}
12:03:23 - Ready for next snapshot.
12:03:23 - Sending message [3|16||DONE|5]        snapshots: {0=1, 6=0, 8=-1, 10=-1}
12:03:29 - Stopping...
12:03:29 - Red messages: 0
