01:26:36 - Starting servent [id: 4 | ipAddress: localhost | port: 1500 | initiator: false]
01:26:36 - Pausing for 15000 ms
01:26:37 - Got message [2|11|1|TRANSACTION|4]        snapshots: {0=-1, 8=-1, 10=-1, 6=-1}
01:26:37 - Got message [2|6|6|TRANSACTION|4]        snapshots: {0=-1, 8=-1, 10=-1, 6=-1}
01:26:37 - Got message [2|14|10|TRANSACTION|4]        snapshots: {0=-1, 8=-1, 10=-1, 6=-1}
01:26:37 - Got message [2|15|3|TRANSACTION|4]        snapshots: {0=-1, 8=-1, 10=-1, 6=-1}
01:26:39 - Got message [2|21|0|LY_MARKER|4]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
01:26:40 - Got message [3|3|0|LY_MARKER|4]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
01:26:40 - Sending message [4|0||LY_TELL|0]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:40 - Sending message [4|1||APPROVE|2]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:40 - Sending message [4|2|0|LY_MARKER|2]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:40 - Sending message [4|3|0|LY_MARKER|3]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:40 - Sending message [4|4|0|LY_MARKER|5]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:40 - Sending message [4|5|0|LY_MARKER|7]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:40 - Sending message [4|6||DENY|3]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:40 - Got message [2|24||DENY|4]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
01:26:41 - Got message [5|3|0|LY_MARKER|4]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
01:26:41 - Got message [5|5||DENY|4]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
01:26:41 - Got message [7|2|0|LY_MARKER|4]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
01:26:41 - Got message [3|5||DENY|4]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
01:26:41 - Got message [7|1||APPROVE|4]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
01:26:41 - Sending message [4|7||DENY|5]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:42 - Sending message [4|8||DENY|7]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:45 - Got message [7|5||CHILDREN_INFO|4]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
01:26:45 - Related children: [7]
01:26:45 - Unrelated children: [2, 5, 3]
01:26:45 - Other regions: []
01:26:46 - Sending message [4|9||CHILDREN_INFO|2]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
01:26:51 - Stopping...
01:26:51 - Red messages: 0
