23:54:26 - Starting servent [id: 10 | ipAddress: localhost | port: 2000 | initiator: true]
23:54:26 - Pausing for 15000 ms
23:54:29 - Got message [9|4|8|LY_MARKER|10]        snapshots: {0=-1, 8=0, 10=-1, 6=0}
23:54:30 - Sending message [10|0||LY_TELL|8]        snapshots: {0=-1, 6=-1, 8=0, 10=-1}
23:54:30 - Sending message [10|2|8|LY_MARKER|9]        snapshots: {0=-1, 6=-1, 8=0, 10=-1}
23:54:30 - Sending message [10|1||APPROVE|9]        snapshots: {0=-1, 6=-1, 8=0, 10=-1}
23:54:30 - Got message [9|6||DENY|10]        snapshots: {0=-1, 8=0, 10=-1, 6=0}
23:54:31 - Related children: []  -> I am LEAF
23:54:31 - Unrelated children: [9]
23:54:31 - Other regions: []
23:54:32 - Sending message [10|3||CHILDREN_INFO|9]        snapshots: {0=-1, 6=-1, 8=0, 10=-1}
23:54:37 - Got message [9|8||DONE|10]        snapshots: {0=-1, 8=0, 10=-1, 6=0}
23:54:38 - Ready for next snapshot.
23:54:41 - Pausing for 25000 ms
23:54:50 - Got message [9|13|0|LY_MARKER|10]        snapshots: {0=1, 8=0, 10=-1, 6=0}
23:54:50 - Sending message [10|5||APPROVE|9]        snapshots: {0=1, 6=-1, 8=0, 10=-1}
23:54:50 - Sending message [10|4||LY_TELL|0]        snapshots: {0=1, 6=-1, 8=0, 10=-1}
23:54:50 - Sending message [10|6|0|LY_MARKER|9]        snapshots: {0=1, 6=-1, 8=0, 10=-1}
23:54:51 - Got message [9|15||DENY|10]        snapshots: {0=1, 8=0, 10=-1, 6=0}
23:54:52 - Related children: []  -> I am LEAF
23:54:52 - Unrelated children: [9]
23:54:52 - Other regions: []
23:54:52 - Sending message [10|7||CHILDREN_INFO|9]        snapshots: {0=1, 6=-1, 8=0, 10=-1}
23:55:06 - Stopping...
23:55:06 - Red messages: 0
