14:14:29 - Starting servent [id: 4 | ipAddress: localhost | port: 1500 | initiator: false]
14:14:29 - Pausing for 10000 ms
14:14:32 - Got message [2|5|0|LY_MARKER|4]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:32 - Got message [3|3|0|LY_MARKER|4]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:32 - Sending message [4|1||APPROVE|2]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:32 - Sending message [4|2|0|LY_MARKER|2]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:32 - Sending message [4|0||LY_TELL|0]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:33 - Sending message [4|3|0|LY_MARKER|3]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:33 - Sending message [4|6||DENY|3]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:33 - Sending message [4|5|0|LY_MARKER|7]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:33 - Sending message [4|4|0|LY_MARKER|5]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:33 - Got message [3|5||DENY|4]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:33 - Got message [2|8||DENY|4]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:33 - Got message [5|3|0|LY_MARKER|4]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:34 - Got message [7|1||APPROVE|4]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:34 - Got message [7|2|0|LY_MARKER|4]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:34 - Got message [5|5||DENY|4]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:34 - Sending message [4|7||DENY|5]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:35 - Sending message [4|8||DENY|7]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:38 - Got message [7|5||CHILDREN_INFO|4]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:39 - Stopping...
14:14:39 - Red messages: 0
14:14:40 - Sending message [4|9||CHILDREN_INFO|2]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
