12:02:49 - Starting servent [id: 2 | ipAddress: localhost | port: 1300 | initiator: false]
12:02:49 - Pausing for 20000 ms
12:02:50 - Sending message [2|1|8|TRANSACTION|0]        snapshots: {0=-1, 6=-1, 8=-1, 10=-1}
12:02:50 - Got message [0|7|4|TRANSACTION|2]        snapshots: {0=-1, 8=-1, 10=-1, 6=-1}
12:02:50 - Sending message [2|7|5|TRANSACTION|3]        snapshots: {0=-1, 6=-1, 8=-1, 10=-1}
12:02:50 - Sending message [2|13|7|TRANSACTION|3]        snapshots: {0=-1, 6=-1, 8=-1, 10=-1}
12:02:50 - Sending message [2|2|4|TRANSACTION|0]        snapshots: {0=-1, 6=-1, 8=-1, 10=-1}
12:02:50 - Sending message [2|15|6|TRANSACTION|4]        snapshots: {0=-1, 6=-1, 8=-1, 10=-1}
12:02:50 - Got message [0|5|3|TRANSACTION|2]        snapshots: {0=-1, 8=-1, 10=-1, 6=-1}
12:02:50 - Got message [0|1|6|TRANSACTION|2]        snapshots: {0=-1, 8=-1, 10=-1, 6=-1}
12:02:50 - Sending message [2|6|4|TRANSACTION|1]        snapshots: {0=-1, 6=-1, 8=-1, 10=-1}
12:02:50 - Sending message [2|8|9|TRANSACTION|1]        snapshots: {0=-1, 6=-1, 8=-1, 10=-1}
12:02:50 - Sending message [2|14|3|TRANSACTION|4]        snapshots: {0=-1, 6=-1, 8=-1, 10=-1}
12:02:50 - Sending message [2|5|4|TRANSACTION|3]        snapshots: {0=-1, 6=-1, 8=-1, 10=-1}
12:02:50 - Got message [0|4|9|TRANSACTION|2]        snapshots: {0=-1, 8=-1, 10=-1, 6=-1}
12:02:50 - Sending message [2|12|2|TRANSACTION|4]        snapshots: {0=-1, 6=-1, 8=-1, 10=-1}
12:02:50 - Sending message [2|0|10|TRANSACTION|0]        snapshots: {0=-1, 6=-1, 8=-1, 10=-1}
12:02:50 - Sending message [2|11|3|TRANSACTION|4]        snapshots: {0=-1, 6=-1, 8=-1, 10=-1}
12:02:50 - Sending message [2|9|1|TRANSACTION|3]        snapshots: {0=-1, 6=-1, 8=-1, 10=-1}
12:02:50 - Sending message [2|10|2|TRANSACTION|1]        snapshots: {0=-1, 6=-1, 8=-1, 10=-1}
12:02:50 - Sending message [2|4|7|TRANSACTION|1]        snapshots: {0=-1, 6=-1, 8=-1, 10=-1}
12:02:50 - Sending message [2|3|5|TRANSACTION|0]        snapshots: {0=-1, 6=-1, 8=-1, 10=-1}
12:02:51 - Got message [0|9|0|LY_MARKER|2]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
12:02:51 - Sending message [2|19|0|LY_MARKER|1]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
12:02:51 - Sending message [2|17||APPROVE|0]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
12:02:51 - Sending message [2|18|0|LY_MARKER|0]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
12:02:51 - Sending message [2|16||LY_TELL|0]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
12:02:51 - Sending message [2|20|0|LY_MARKER|3]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
12:02:51 - Got message [1|3|0|LY_MARKER|2]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
12:02:52 - Sending message [2|21|0|LY_MARKER|4]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
12:02:52 - Got message [1|4||DENY|2]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
12:02:52 - Got message [3|2|0|LY_MARKER|2]        snapshots: {0=0, 8=-1, 10=-1, 6=0}
12:02:52 - Got message [3|1||APPROVE|2]        snapshots: {0=0, 8=-1, 10=-1, 6=0}
12:02:52 - Sending message [2|22||DENY|1]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
12:02:52 - Got message [4|2|6|LY_MARKER|2]        snapshots: {0=0, 8=0, 10=-1, 6=0}
12:02:52 - Got message [0|11||DENY|2]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
12:02:53 - Got message [4|6||DENY|2]        snapshots: {0=0, 8=0, 10=-1, 6=0}
12:02:53 - Sending message [2|23||DENY|3]        snapshots: {0=0, 6=0, 8=-1, 10=-1}
12:02:53 - Sending message [2|24||DENY|4]        snapshots: {0=0, 6=0, 8=-1, 10=-1}
12:02:55 - Got message [1|8|10|TRANSACTION|2]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
12:02:55 - Got message [1|13|7|TRANSACTION|2]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
12:02:55 - Got message [3|7||CHILDREN_INFO|2]        snapshots: {0=0, 8=-1, 10=-1, 6=0}
12:02:55 - Got message [1|11|3|TRANSACTION|2]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
12:02:55 - Got message [1|12|5|TRANSACTION|2]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
12:02:55 - Related children: [3]
12:02:55 - Unrelated children: [1, 0, 4]
12:02:55 - Other regions: [6]
12:02:56 - Sending message [2|25||CHILDREN_INFO|0]        snapshots: {0=0, 6=0, 8=-1, 10=-1}
12:03:00 - Got message [0|16||DONE|2]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
12:03:00 - Ready for next snapshot.
12:03:00 - Sending message [2|26||DONE|3]        snapshots: {0=0, 6=0, 8=-1, 10=-1}
12:03:08 - Got message [0|19|0|LY_MARKER|2]        snapshots: {0=1, 8=-1, 10=-1, 6=-1}
12:03:09 - Sending message [2|27||LY_TELL|0]        snapshots: {0=1, 6=0, 8=-1, 10=-1}
12:03:09 - Sending message [2|30|0|LY_MARKER|1]        snapshots: {0=1, 6=0, 8=-1, 10=-1}
12:03:09 - Sending message [2|28||APPROVE|0]        snapshots: {0=1, 6=0, 8=-1, 10=-1}
12:03:09 - Sending message [2|29|0|LY_MARKER|0]        snapshots: {0=1, 6=0, 8=-1, 10=-1}
12:03:09 - Got message [1|17|0|LY_MARKER|2]        snapshots: {0=1, 8=-1, 10=-1, 6=-1}
12:03:09 - Sending message [2|32|0|LY_MARKER|4]        snapshots: {0=1, 6=0, 8=-1, 10=-1}
12:03:09 - Sending message [2|31|0|LY_MARKER|3]        snapshots: {0=1, 6=0, 8=-1, 10=-1}
12:03:09 - Pausing for 20000 ms
12:03:09 - Got message [1|18||DENY|2]        snapshots: {0=1, 8=-1, 10=-1, 6=-1}
12:03:09 - Got message [4|11||APPROVE|2]        snapshots: {0=1, 8=0, 10=-1, 6=0}
12:03:09 - Got message [0|21||DENY|2]        snapshots: {0=1, 8=-1, 10=-1, 6=-1}
12:03:09 - Sending message [2|33||DENY|1]        snapshots: {0=1, 6=0, 8=-1, 10=-1}
12:03:10 - Got message [4|12|0|LY_MARKER|2]        snapshots: {0=1, 8=0, 10=-1, 6=0}
12:03:10 - Got message [3|9||APPROVE|2]        snapshots: {0=1, 8=-1, 10=-1, 6=0}
12:03:10 - Got message [3|10|0|LY_MARKER|2]        snapshots: {0=1, 8=-1, 10=-1, 6=0}
12:03:10 - Sending message [2|34||DENY|4]        snapshots: {0=1, 6=0, 8=-1, 10=-1}
12:03:11 - Sending message [2|35||DENY|3]        snapshots: {0=1, 6=0, 8=-1, 10=-1}
12:03:16 - Got message [4|19||CHILDREN_INFO|2]        snapshots: {0=1, 8=0, 10=-1, 6=0}
12:03:19 - Got message [3|15||CHILDREN_INFO|2]        snapshots: {0=1, 8=-1, 10=-1, 6=0}
12:03:19 - Related children: [4, 3]
12:03:19 - Unrelated children: [1, 0]
12:03:19 - Other regions: []
12:03:20 - Sending message [2|36||CHILDREN_INFO|0]        snapshots: {0=1, 6=0, 8=-1, 10=-1}
12:03:22 - Got message [0|23||DONE|2]        snapshots: {0=1, 8=-1, 10=-1, 6=-1}
12:03:22 - Ready for next snapshot.
12:03:22 - Sending message [2|37||DONE|4]        snapshots: {0=1, 6=0, 8=-1, 10=-1}
12:03:23 - Sending message [2|38||DONE|3]        snapshots: {0=1, 6=0, 8=-1, 10=-1}
12:03:29 - Stopping...
12:03:29 - Red messages: 0
