14:14:29 - Starting servent [id: 0 | ipAddress: localhost | port: 1100 | initiator: true]
14:14:29 - Pausing for 7000 ms
14:14:30 - Sending message [0|0|0|LY_MARKER|1]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:30 - Sending message [0|1|0|LY_MARKER|2]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:31 - Got message [1|1||APPROVE|0]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:31 - Got message [1|0||LY_TELL|0]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:31 - Got message [2|2|0|LY_MARKER|0]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:31 - Got message [2|0||LY_TELL|0]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:31 - Got message [1|2|0|LY_MARKER|0]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:31 - Got message [2|1||APPROVE|0]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:32 - Sending message [0|2||DENY|2]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:32 - Sending message [0|3||DENY|1]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:32 - Got message [3|0||LY_TELL|0]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:32 - Got message [4|0||LY_TELL|0]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:33 - Got message [5|0||LY_TELL|0]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:34 - Got message [1|5||CHILDREN_INFO|0]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:34 - Got message [7|0||LY_TELL|0]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:34 - Got message [8|0||LY_TELL|0]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:35 - Got message [6|0||LY_TELL|0]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:35 - Got message [9|0||LY_TELL|0]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:36 - Pausing for 10000 ms
14:14:46 - Stopping...
14:14:46 - Red messages: 0
