14:14:29 - Starting servent [id: 6 | ipAddress: localhost | port: 1700 | initiator: true]
14:14:29 - Pausing for 10000 ms
14:14:34 - Got message [5|4|0|LY_MARKER|6]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:34 - Got message [8|2|0|LY_MARKER|6]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:34 - Sending message [6|4|0|LY_MARKER|9]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:34 - Sending message [6|2|0|LY_MARKER|5]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:34 - Sending message [6|1||APPROVE|5]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:35 - Sending message [6|0||LY_TELL|0]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:35 - Sending message [6|3|0|LY_MARKER|8]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:35 - Got message [9|1||APPROVE|6]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:35 - Got message [9|2|0|LY_MARKER|6]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:35 - Sending message [6|5||DENY|8]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:35 - Got message [5|6||DENY|6]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:36 - Got message [8|5||DENY|6]        snapshots: {0=0, 8=-1, 10=-1, 6=-1}
14:14:36 - Sending message [6|6||DENY|9]        snapshots: {0=0, 6=-1, 8=-1, 10=-1}
14:14:39 - Stopping...
14:14:39 - Red messages: 0
