12:02:49 - Starting servent [id: 9 | ipAddress: localhost | port: 1990 | initiator: false]
12:02:49 - Pausing for 15000 ms
12:02:51 - Got message [8|2|8|LY_MARKER|9]        snapshots: {0=-1, 8=0, 10=-1, 6=0}
12:02:51 - Got message [6|2|6|LY_MARKER|9]        snapshots: {0=-1, 8=0, 10=-1, 6=0}
12:02:51 - Sending message [9|2|8|LY_MARKER|6]        snapshots: {0=-1, 6=0, 8=0, 10=-1}
12:02:52 - Sending message [9|1||APPROVE|8]        snapshots: {0=-1, 6=0, 8=0, 10=-1}
12:02:52 - Sending message [9|0||LY_TELL|8]        snapshots: {0=-1, 6=0, 8=0, 10=-1}
12:02:52 - Sending message [9|4|8|LY_MARKER|10]        snapshots: {0=-1, 6=0, 8=0, 10=-1}
12:02:52 - Sending message [9|5||DENY|6]        snapshots: {0=-1, 6=0, 8=0, 10=-1}
12:02:52 - Sending message [9|3|8|LY_MARKER|8]        snapshots: {0=-1, 6=0, 8=0, 10=-1}
12:02:52 - Got message [6|4||DENY|9]        snapshots: {0=-1, 8=0, 10=-1, 6=0}
12:02:53 - Got message [10|1||APPROVE|9]        snapshots: {0=-1, 8=0, 10=-1, 6=-1}
12:02:53 - Got message [10|2|8|LY_MARKER|9]        snapshots: {0=-1, 8=0, 10=-1, 6=-1}
12:02:53 - Got message [8|5||DENY|9]        snapshots: {0=-1, 8=0, 10=-1, 6=0}
12:02:53 - Sending message [9|6||DENY|10]        snapshots: {0=-1, 6=0, 8=0, 10=-1}
12:02:55 - Got message [10|3||CHILDREN_INFO|9]        snapshots: {0=-1, 8=0, 10=-1, 6=-1}
12:02:55 - Related children: [10]
12:02:55 - Unrelated children: [6, 8]
12:02:55 - Other regions: [6]
12:02:56 - Sending message [9|7||CHILDREN_INFO|8]        snapshots: {0=-1, 6=0, 8=0, 10=-1}
12:03:01 - Got message [8|12||DONE|9]        snapshots: {0=-1, 8=0, 10=-1, 6=0}
12:03:01 - Ready for next snapshot.
12:03:01 - Sending message [9|8||DONE|10]        snapshots: {0=-1, 6=0, 8=0, 10=-1}
12:03:04 - Pausing for 25000 ms
12:03:11 - Got message [6|17|0|LY_MARKER|9]        snapshots: {0=1, 8=0, 10=-1, 6=0}
12:03:12 - Got message [8|17|0|LY_MARKER|9]        snapshots: {0=1, 8=0, 10=-1, 6=0}
12:03:12 - Sending message [9|9||LY_TELL|0]        snapshots: {0=1, 6=0, 8=0, 10=-1}
12:03:12 - Sending message [9|10||APPROVE|6]        snapshots: {0=1, 6=0, 8=0, 10=-1}
12:03:12 - Sending message [9|11|0|LY_MARKER|6]        snapshots: {0=1, 6=0, 8=0, 10=-1}
12:03:12 - Sending message [9|12|0|LY_MARKER|8]        snapshots: {0=1, 6=0, 8=0, 10=-1}
12:03:12 - Sending message [9|14||DENY|8]        snapshots: {0=1, 6=0, 8=0, 10=-1}
12:03:12 - Sending message [9|13|0|LY_MARKER|10]        snapshots: {0=1, 6=0, 8=0, 10=-1}
12:03:13 - Got message [6|19||DENY|9]        snapshots: {0=1, 8=0, 10=-1, 6=0}
12:03:13 - Got message [8|19||DENY|9]        snapshots: {0=1, 8=0, 10=-1, 6=0}
12:03:13 - Got message [10|5||APPROVE|9]        snapshots: {0=1, 8=0, 10=-1, 6=-1}
12:03:13 - Got message [10|6|0|LY_MARKER|9]        snapshots: {0=1, 8=0, 10=-1, 6=-1}
12:03:14 - Sending message [9|15||DENY|10]        snapshots: {0=1, 6=0, 8=0, 10=-1}
12:03:15 - Got message [10|7||CHILDREN_INFO|9]        snapshots: {0=1, 8=0, 10=-1, 6=-1}
12:03:16 - Related children: [10]
12:03:16 - Unrelated children: [6, 8]
12:03:16 - Other regions: []
12:03:16 - Sending message [9|16||CHILDREN_INFO|6]        snapshots: {0=1, 6=0, 8=0, 10=-1}
12:03:25 - Got message [6|21||DONE|9]        snapshots: {0=1, 8=0, 10=-1, 6=0}
12:03:25 - Sending message [9|17||DONE|10]        snapshots: {0=1, 6=0, 8=0, 10=-1}
12:03:26 - Ready for next snapshot.
12:03:29 - Stopping...
12:03:29 - Red messages: 0
