12:02:49 - Starting servent [id: 10 | ipAddress: localhost | port: 2000 | initiator: true]
12:02:49 - Pausing for 15000 ms
12:02:52 - Got message [9|4|8|LY_MARKER|10]        snapshots: {0=-1, 8=0, 10=-1, 6=0}
12:02:52 - Sending message [10|1||APPROVE|9]        snapshots: {0=-1, 6=-1, 8=0, 10=-1}
12:02:52 - Sending message [10|0||LY_TELL|8]        snapshots: {0=-1, 6=-1, 8=0, 10=-1}
12:02:53 - Sending message [10|2|8|LY_MARKER|9]        snapshots: {0=-1, 6=-1, 8=0, 10=-1}
12:02:53 - Got message [9|6||DENY|10]        snapshots: {0=-1, 8=0, 10=-1, 6=0}
12:02:54 - Related children: []  -> I am LEAF
12:02:54 - Unrelated children: [9]
12:02:54 - Other regions: []
12:02:55 - Sending message [10|3||CHILDREN_INFO|9]        snapshots: {0=-1, 6=-1, 8=0, 10=-1}
12:03:01 - Got message [9|8||DONE|10]        snapshots: {0=-1, 8=0, 10=-1, 6=0}
12:03:02 - Ready for next snapshot.
12:03:04 - Pausing for 25000 ms
12:03:12 - Got message [9|13|0|LY_MARKER|10]        snapshots: {0=1, 8=0, 10=-1, 6=0}
12:03:13 - Sending message [10|5||APPROVE|9]        snapshots: {0=1, 6=-1, 8=0, 10=-1}
12:03:13 - Sending message [10|4||LY_TELL|0]        snapshots: {0=1, 6=-1, 8=0, 10=-1}
12:03:13 - Sending message [10|6|0|LY_MARKER|9]        snapshots: {0=1, 6=-1, 8=0, 10=-1}
12:03:14 - Got message [9|15||DENY|10]        snapshots: {0=1, 8=0, 10=-1, 6=0}
12:03:14 - Related children: []  -> I am LEAF
12:03:14 - Unrelated children: [9]
12:03:14 - Other regions: []
12:03:15 - Sending message [10|7||CHILDREN_INFO|9]        snapshots: {0=1, 6=-1, 8=0, 10=-1}
12:03:25 - Got message [9|17||DONE|10]        snapshots: {0=1, 8=0, 10=-1, 6=0}
12:03:25 - Ready for next snapshot.
12:03:29 - Stopping...
12:03:29 - Red messages: 0
