servent_count=11
clique=false
fifo=false
snapshot=ly
initiators=0,6,8,10
servent0.port=1100
servent1.port=1200
servent2.port=1300
servent3.port=1400
servent4.port=1500
servent5.port=1600
servent6.port=1700
servent7.port=1800
servent8.port=1980
servent9.port=1990
servent10.port=2000
servent0.neighbors=1,2
servent1.neighbors=0,2
servent2.neighbors=0,1,3,4
servent3.neighbors=2,4,5
servent4.neighbors=2,3,5,7
servent5.neighbors=3,4,6
servent6.neighbors=5,8,9
servent7.neighbors=4,8
servent8.neighbors=6,7,9
servent9.neighbors=6,8,10
servent10.neighbors=9
