servent_count=4
clique=false
fifo=false
snapshot=ly
servent0.port=1100
servent1.port=1200
servent2.port=1300
servent3.port=1400
servent0.neighbors=1,3
servent1.neighbors=0,2
servent2.neighbors=1,3
servent3.neighbors=0,2
